[     1.36 ] error 3 (BadWindow) request 2 minor 0 serial 433 ("BadWindow (invalid Window parameter)")
[    11.77 ] error 3 (BadWindow) request 2 minor 0 serial 5088 ("BadWindow (invalid Window parameter)")
[    22.07 ] error 3 (BadWindow) request 2 minor 0 serial 10529 ("BadWindow (invalid Window parameter)")
[   126.61 ] error 3 (BadWindow) request 2 minor 0 serial 17549 ("BadWindow (invalid Window parameter)")
[   219.08 ] error 3 (BadWindow) request 2 minor 0 serial 35775 ("BadWindow (invalid Window parameter)")
[   219.12 ] error 3 (BadWindow) request 2 minor 0 serial 35998 ("BadWindow (invalid Window parameter)")
[   219.53 ] error 3 (BadWindow) request 2 minor 0 serial 36672 ("BadWindow (invalid Window parameter)")
[   219.60 ] error 3 (BadWindow) request 2 minor 0 serial 38013 ("BadWindow (invalid Window parameter)")
[   219.62 ] error 3 (BadWindow) request 2 minor 0 serial 38550 ("BadWindow (invalid Window parameter)")
[   368.11 ] error 3 (BadWindow) request 2 minor 0 serial 280449 ("BadWindow (invalid Window parameter)")
[   383.76 ] error 3 (BadWindow) request 2 minor 0 serial 296481 ("BadWindow (invalid Window parameter)")
[ -27087.83 ] error 3 (BadWindow) request 2 minor 0 serial 851289 ("BadWindow (invalid Window parameter)")
[ -25207.00 ] error 3 (BadWindow) request 2 minor 0 serial 1460723 ("BadWindow (invalid Window parameter)")
[ -22707.94 ] error 3 (BadWindow) request 2 minor 0 serial 2360814 ("BadWindow (invalid Window parameter)")
[ -18621.04 ] error 3 (BadWindow) request 2 minor 0 serial 4447546 ("BadWindow (invalid Window parameter)")
[ -16766.28 ] error 3 (BadWindow) request 2 minor 0 serial 4802016 ("BadWindow (invalid Window parameter)")
[ -15339.39 ] error 3 (BadWindow) request 2 minor 0 serial 6406533 ("BadWindow (invalid Window parameter)")
[ -15324.70 ] error 3 (BadWindow) request 2 minor 0 serial 6424521 ("BadWindow (invalid Window parameter)")
[ 56662.73 ] error 3 (BadWindow) request 2 minor 0 serial 85565089 ("BadWindow (invalid Window parameter)")
[ 78878.53 ] error 3 (BadWindow) request 2 minor 0 serial 116363291 ("BadWindow (invalid Window parameter)")
[ 400489.55 ] error 3 (BadWindow) request 2 minor 0 serial 594389753 ("BadWindow (invalid Window parameter)")
[ 403018.39 ] error 3 (BadWindow) request 2 minor 0 serial 597952138 ("BadWindow (invalid Window parameter)")
[ 411461.66 ] error 9 (BadDrawable) request 138 minor 4 serial 616934172 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 411461.66 ] error 141 (BadPicture) request 138 minor 8 serial 616934173 ("RenderBadPicture (invalid Picture parameter)")
[ 411461.73 ] error 141 (BadPicture) request 138 minor 7 serial 616934205 ("RenderBadPicture (invalid Picture parameter)")
[ 411461.73 ] error 4 (BadPixmap) request 54 minor 0 serial 616934206 ("BadPixmap (invalid Pixmap parameter)")
[ 411828.23 ] error 3 (BadWindow) request 2 minor 0 serial 617983312 ("BadWindow (invalid Window parameter)")
[ 412376.88 ] error 3 (BadWindow) request 2 minor 0 serial 619188081 ("BadWindow (invalid Window parameter)")
[ 414431.16 ] error 3 (BadWindow) request 2 minor 0 serial 623959627 ("BadWindow (invalid Window parameter)")
[ 414558.16 ] error 3 (BadWindow) request 2 minor 0 serial 624172287 ("BadWindow (invalid Window parameter)")
[ 414610.47 ] error 3 (BadWindow) request 2 minor 0 serial 624285588 ("BadWindow (invalid Window parameter)")
[ 414627.37 ] error 3 (BadWindow) request 2 minor 0 serial 624309888 ("BadWindow (invalid Window parameter)")
[ 415128.96 ] error 3 (BadWindow) request 2 minor 0 serial 625514380 ("BadWindow (invalid Window parameter)")
[ 415535.56 ] error 3 (BadWindow) request 20 minor 0 serial 626968551 ("BadWindow (invalid Window parameter)")
[ 416163.26 ] error 3 (BadWindow) request 2 minor 0 serial 629475680 ("BadWindow (invalid Window parameter)")
[ 418256.72 ] error 3 (BadWindow) request 2 minor 0 serial 637593763 ("BadWindow (invalid Window parameter)")
[ 420009.76 ] error 3 (BadWindow) request 2 minor 0 serial 641666316 ("BadWindow (invalid Window parameter)")
[ 420020.04 ] error 3 (BadWindow) request 2 minor 0 serirestack_win(0x01a00010, 0x01a00023): Failed to found new above window.
al 641677890 ("BadWindow (invalid Window parameter)")
[ 420031.74 ] error 3 (BadWindow) request 2 minor 0 serial 641686089 ("BadWindow (invalid Window parameter)")
[ 420037.00 ] error 3 (BadWindow) request 2 minor 0 serial 641690353 ("BadWindow (invalid Window parameter)")
[ 420055.19 ] error 3 (BadWindow) request 2 minor 0 serial 641701986 ("BadWindow (invalid Window parameter)")
[ 420059.92 ] error 3 (BadWindow) request 2 minor 0 serial 641706448 ("BadWindow (invalid Window parameter)")
[ 427704.19 ] error 3 (BadWindow) request 2 minor 0 serial 649862323 ("BadWindow (invalid Window parameter)")
[ 437470.22 ] error 3 (BadWindow) request 2 minor 0 serial 653470918 ("BadWindow (invalid Window parameter)")
[ 437893.74 ] error 3 (BadWindow) request 2 minor 0 serial 653925941 ("BadWindow (invalid Window parameter)")
[ 438062.73 ] error 3 (BadWindow) request 2 minor 0 serial 653982393 ("BadWindow (invalid Window parameter)")
[ 438265.90 ] error 3 (BadWindow) request 2 minor 0 serial 654116211 ("BadWindow (invalid Window parameter)")
[ 439019.96 ] error 3 (BadWindow) request 20 minor 0 serial 655983774 ("BadWindow (invalid Window parameter)")
[ 482275.58 ] error 3 (BadWindow) request 2 minor 0 serial 716750638 ("BadWindow (invalid Window parameter)")
[ 488189.37 ] error 3 (BadWindow) request 2 minor 0 serial 726580592 ("BadWindow (invalid Window parameter)")
[ 488202.41 ] error 3 (BadWindow) request 2 minor 0 serial 726600197 ("BadWindow (invalid Window parameter)")
[ 488313.49 ] error 3 (BadWindow) request 20 minor 0 serial 726800935 ("BadWindow (invalid Window parameter)")
[ 488724.71 ] error 3 (BadWindow) request 2 minor 0 serial 727524950 ("BadWindow (invalid Window parameter)")
[ 488957.51 ] error 3 (BadWindow) request 2 minor 0 serial 728419229 ("BadWindow (invalid Window parameter)")
[ 489925.24 ] error 3 (BadWindow) request 2 minor 0 serial 731003758 ("BadWindow (invalid Window parameter)")
[ 492322.53 ] error 3 (BadWindow) request 2 minor 0 serial 739291815 ("BadWindow (invalid Window parameter)")
[ 495825.21 ] error 3 (BadWindow) request 2 minor 0 serial 747177215 ("BadWindow (invalid Window parameter)")
[ 496687.68 ] error 3 (BadWindow) request 2 minor 0 serial 749324559 ("BadWindow (invalid Window parameter)")
[ 501649.87 ] error 3 (BadWindow) request 2 minor 0 serial 761078328 ("BadWindow (invalid Window parameter)")
[ 507694.10 ] error 3 (BadWindow) request 2 minor 0 serial 774094741 ("BadWindow (invalid Window parameter)")
[ 508438.87 ] error 3 (BadWindow) request 2 minor 0 serial 775728555 ("BadWindow (invalid Window parameter)")
[ 661178.47 ] error 3 (BadWindow) request 2 minor 0 serial 979737843 ("BadWindow (invalid Window parameter)")
[ 661188.86 ] error 3 (BadWindow) request 2 minor 0 serial 979747093 ("BadWindow (invalid Window parameter)")
[ 661699.93 ] error 9 (BadDrawable) request 138 minor 4 serial 981053104 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 661699.93 ] error 141 (BadPicture) request 138 minor 8 serial 981053105 ("RenderBadPicture (invalid Picture parameter)")
[ 661699.97 ] error 141 (BadPicture) request 138 minor 7 serial 981053131 ("RenderBadPicture (invalid Picture parameter)")
[ 661699.97 ] error 4 (BadPixmap) request 54 minor 0 serial 981053132 ("BadPixmap (invalid Pixmap parameter)")
[ 673232.77 ] error 3 (BadWindow) request 2 minor 0 serial 1012774659 ("BadWindow (invalid Window parameter)")
[ 676241.54 ] error 3 (BadWindow) request 20 minor 0 serial 1022715131 ("BadWindow (invalid Window parameter)")
[ 679468.18 ] error 3 (BadWindow) request 20 minor 0 serial 1031757201 ("BadWindow (invalid Window parameter)")
[ 743290.32 ] error 3 (BadWindow) request 2 minor 0 serial 1165414965 ("BadWindow (invalid Window parameter)")
[ 744942.57 ] error 3 (BadWindow) request 2 minor 0 serial 1170923484 ("BadWindow (invalid Window parameter)")
[ 757021.07 ] error 3 (BadWindow) request 2 minor 0 serial 1203203813 ("BadWindow (invalid Window parameter)")
[ 939721.25 ] error 3 (BadWindow) request 2 minor 0 serial 1625924379 ("BadWindow (invalid Window parameter)")
[ 963989.50 ] error 3 (BadWirestack_win(0x01a00010, 0x01a00023): Failed to found new above window.
ndow) request 2 minor 0 serial 1711881865 ("BadWindow (invalid Window parameter)")
[ 1002509.60 ] error 9 (BadDrawable) request 138 minor 4 serial 1800367284 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 1002509.60 ] error 141 (BadPicture) request 138 minor 8 serial 1800367285 ("RenderBadPicture (invalid Picture parameter)")
[ 1002509.60 ] error 141 (BadPicture) request 138 minor 7 serial 1800367299 ("RenderBadPicture (invalid Picture parameter)")
[ 1002509.60 ] error 4 (BadPixmap) request 54 minor 0 serial 1800367300 ("BadPixmap (invalid Pixmap parameter)")
[ 1005602.58 ] error 3 (BadWindow) request 20 minor 0 serial 1810116393 ("BadWindow (invalid Window parameter)")
[ 1006032.54 ] error 3 (BadWindow) request 20 minor 0 serial 1811430539 ("BadWindow (invalid Window parameter)")
[ 1009915.53 ] error 3 (BadWindow) request 2 minor 0 serial 1823177742 ("BadWindow (invalid Window parameter)")
[ 1031977.50 ] error 3 (BadWindow) request 2 minor 0 serial 1890182776 ("BadWindow (invalid Window parameter)")
[ 1089583.77 ] error 3 (BadWindow) request 2 minor 0 serial 2042233447 ("BadWindow (invalid Window parameter)")
[ 1089670.43 ] error 3 (BadWindow) request 2 minor 0 serial 2042485173 ("BadWindow (invalid Window parameter)")
[ 1092206.53 ] error 138 (BadRegion) request 137 minor 15 serial 2045805570 ("BadRegion (invalid Region parameter)")
[ 1107675.27 ] error 3 (BadWindow) request 20 minor 0 serial 2069487782 ("BadWindow (invalid Window parameter)")
[ 1118813.29 ] error 3 (BadWindow) request 2 minor 0 serial 2096150282 ("BadWindow (invalid Window parameter)")
[ 1118871.03 ] error 3 (BadWindow) request 2 minor 0 serial 2096259828 ("BadWindow (invalid Window parameter)")
[ 1118940.44 ] error 3 (BadWindow) request 2 minor 0 serial 2096419655 ("BadWindow (invalid Window parameter)")
[ 1130061.02 ] error 3 (BadWindow) request 2 minor 0 serial 2157334196 ("BadWindow (invalid Window parameter)")
[ 1177112.85 ] error 3 (BadWindow) request 20 minor 0 serial 2301711355 ("BadWindow (invalid Window parameter)")
[ 1180589.90 ] error 3 (BadWindow) request 2 minor 0 serial 2307499069 ("BadWindow (invalid Window parameter)")
[ 1180623.01 ] error 3 (BadWindow) request 2 minor 0 serial 2307603037 ("BadWindow (invalid Window parameter)")
[ 1180654.76 ] error 3 (BadWindow) request 2 minor 0 serial 2307708358 ("BadWindow (invalid Window parameter)")
[ 1181760.20 ] error 9 (BadDrawable) request 138 minor 4 serial 2309147935 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 1181760.20 ] error 141 (BadPicture) request 138 minor 8 serial 2309147936 ("RenderBadPicture (invalid Picture parameter)")
[ 1181760.20 ] error 141 (BadPicture) request 138 minor 7 serial 2309147950 ("RenderBadPicture (invalid Picture parameter)")
[ 1181760.20 ] error 4 (BadPixmap) request 54 minor 0 serial 2309147951 ("BadPixmap (invalid Pixmap parameter)")
[ 1186975.98 ] error 3 (BadWindow) request 2 minor 0 serial 2319637838 ("BadWindow (invalid Window parameter)")
[ 1195376.38 ] error 3 (BadWindow) request 2 minor 0 serial 2341213506 ("BadWindow (invalid Window parameter)")
[ 1195531.14 ] error 3 (BadWindow) request 20 minor 0 serial 2341476682 ("BadWindow (invalid Window parameter)")
[ 1195596.93 ] error 3 (BadWindow) request 2 minor 0 serial 2341531178 ("BadWindow (invalid Window parameter)")
[ 1197260.57 ] error 3 (BadWindow) request 20 minor 0 serial 2342776744 ("BadWindow (invalid Window parameter)")
[ 1199177.92 ] error 3 (BadWindow) request 2 minor 0 serial 2345379479 ("BadWindow (invalid Window parameter)")
[ 1200062.62 ] error 3 (BadWindow) request 20 minor 0 serial 2346740972 ("BadWindow (invalid Window parameter)")
[ 1201523.55 ] error 3 (BadWindow) request 20 minor 0 serial 2350356424 ("BadWindow (invalid Window parameter)")
[ 1201703.56 ] error 3 (BadWindow) request 20 minor 0 serial 2351353907 ("BadWindow (invalid Window parameter)")
[ 1364777.88 ] error 3 (BadWindow) request 20 minor 0 serial 2734405097 ("BadWindow (invalid Window parameter)")
[ 1433202.69 ] error 3 (BadWindow) request 2 minor 0 serial 2917924790 ("BadWindow (invalid Window paramXIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 1 requests (1 known processed) with 0 events remaining.
eter)")
[ 1606783.78 ] error 3 (BadWindow) request 20 minor 0 serial 3352910567 ("BadWindow (invalid Window parameter)")
[ 1611971.25 ] error 3 (BadWindow) request 2 minor 0 serial 3360617159 ("BadWindow (invalid Window parameter)")
[ 1614088.89 ] error 138 (BadRegion) request 137 minor 15 serial 3363266227 ("BadRegion (invalid Region parameter)")
[ 1638667.65 ] error 3 (BadWindow) request 2 minor 0 serial 3400175143 ("BadWindow (invalid Window parameter)")
[ 1694788.54 ] error 3 (BadWindow) request 2 minor 0 serial 3435920206 ("BadWindow (invalid Window parameter)")
[ 1709860.28 ] error 3 (BadWindow) request 2 minor 0 serial 3468857604 ("BadWindow (invalid Window parameter)")
[ 1709971.23 ] error 3 (BadWindow) request 2 minor 0 serial 3468976870 ("BadWindow (invalid Window parameter)")
[ 1710001.94 ] error 3 (BadWindow) request 2 minor 0 serial 3469020324 ("BadWindow (invalid Window parameter)")
[ 1710326.08 ] error 3 (BadWindow) request 2 minor 0 serial 3470190019 ("BadWindow (invalid Window parameter)")
[ 1710518.97 ] error 3 (BadWindow) request 2 minor 0 serial 3470804114 ("BadWindow (invalid Window parameter)")
[ 1715237.09 ] error 3 (BadWindow) request 2 minor 0 serial 3483042518 ("BadWindow (invalid Window parameter)")
[ 1723351.06 ] error 3 (BadWindow) request 2 minor 0 serial 3504113861 ("BadWindow (invalid Window parameter)")
[ 1801616.59 ] error 3 (BadWindow) request 2 minor 0 serial 3745945415 ("BadWindow (invalid Window parameter)")
[ 1801660.48 ] error 3 (BadWindow) request 2 minor 0 serial 3746198275 ("BadWindow (invalid Window parameter)")
[ 1801661.63 ] error 3 (BadWindow) request 2 minor 0 serial 3746201566 ("BadWindow (invalid Window parameter)")
[ 1802184.10 ] error 3 (BadWindow) request 2 minor 0 serial 3747341842 ("BadWindow (invalid Window parameter)")
[ 1802421.62 ] error 3 (BadWindow) request 2 minor 0 serial 3747833400 ("BadWindow (invalid Window parameter)")
[ 1869336.74 ] error 3 (BadWindow) request 2 minor 0 serial 4018713105 ("BadWindow (invalid Window parameter)")
[ 1869364.46 ] error 3 (BadWindow) request 2 minor 0 serial 4018733382 ("BadWindow (invalid Window parameter)")
[ 1870088.97 ] error 3 (BadWindow) request 2 minor 0 serial 4019348583 ("BadWindow (invalid Window parameter)")
[ 1888359.08 ] error 9 (BadDrawable) request 138 minor 4 serial 4070352940 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 1888359.08 ] error 141 (BadPicture) request 138 minor 8 serial 4070352941 ("RenderBadPicture (invalid Picture parameter)")
[ 1888359.10 ] error 141 (BadPicture) request 138 minor 7 serial 4070353075 ("RenderBadPicture (invalid Picture parameter)")
[ 1888359.10 ] error 4 (BadPixmap) request 54 minor 0 serial 4070353076 ("BadPixmap (invalid Pixmap parameter)")
[ 1932560.16 ] error 3 (BadWindow) request 2 minor 0 serial 4197840863 ("BadWindow (invalid Window parameter)")
[ 116351.66 ] error 3 (BadWindow) request 2 minor 0 serial 354897640 ("BadWindow (invalid Window parameter)")
[ 126572.78 ] error 3 (BadWindow) request 2 minor 0 serial 390281800 ("BadWindow (invalid Window parameter)")
[ 126576.30 ] error 3 (BadWindow) request 2 minor 0 serial 390297016 ("BadWindow (invalid Window parameter)")
[ 172917.12 ] error 3 (BadWindow) request 2 minor 0 serial 611051351 ("BadWindow (invalid Window parameter)")
[ 214295.84 ] error 3 (BadWindow) request 2 minor 0 serial 1049524950 ("BadWindow (invalid Window parameter)")
[ 253568.63 ] error 3 (BadWindow) request 2 minor 0 serial 1444391061 ("BadWindow (invalid Window parameter)")
[ 254323.65 ] error 3 (BadWindow) request 2 minor 0 serial 1450040533 ("BadWindow (invalid Window parameter)")
[ 254867.38 ] error 3 (BadWindow) request 2 minor 0 serial 1453213907 ("BadWindow (invalid Window parameter)")
[ 254884.26 ] error 9 (BadDrawable) request 138 minor 4 serial 1453285305 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 254884.26 ] error 141 (BadPicture) request 138 minor 8 serial 1453285306 ("RenderBadPicture (invalid Picture parameter)")
[ 254884.26 ] error 141 (BadPicture) request 138 minor 7 serial 1453285326 ("RenderBadPicture (invalid Picture parameter)")
[ 254884.26 ] error 4 (BadPixmap) request 54 minor 0 serial 1453285327 ("BadPixmap (invalid Pixmap parameter)")
[ 256578.70 ] error 3 (BadWindow) request 2 minor 0 serial 1462762799 ("BadWindow (invalid Window parameter)")
[ 346249.03 ] error 3 (BadWindow) request 2 minor 0 serial 1583115819 ("BadWindow (invalid Window parameter)")
[ 359616.34 ] error 3 (BadWindow) request 2 minor 0 serial 1632342440 ("BadWindow (invalid Window parameter)")
[ 368968.14 ] error 3 (BadWindow) request 2 minor 0 serial 1651656616 ("BadWindow (invalid Window parameter)")
[ 369211.30 ] error 3 (BadWindow) request 2 minor 0 serial 1652108961 ("BadWindow (invalid Window parameter)")
[ 423181.77 ] error 3 (BadWindow) request 2 minor 0 serial 1802502891 ("BadWindow (invalid Window parameter)")
[ 423310.61 ] error 3 (BadWindow) request 2 minor 0 serial 1802774458 ("BadWindow (invalid Window parameter)")
[ 423340.02 ] error 3 (BadWindow) request 2 minor 0 serial 1802853622 ("BadWindow (invalid Window parameter)")
[ 423568.01 ] error 3 (BadWindow) request 2 minor 0 serial 1803626540 ("BadWindow (invalid Window parameter)")
[ 425651.24 ] error 3 (BadWindow) request 2 minor 0 serial 1809622854 ("BadWindow (invalid Window parameter)")
[ 429902.54 ] error 3 (BadWindow) request 2 minor 0 serial 1816658169 ("BadWindow (invalid Window parameter)")
[ 429909.13 ] error 3 (BadWindow) request 2 minor 0 serial 1816685861 ("BadWindow (invalid Window parameter)")
[ 431026.02 ] error 3 (BadWindow) request 20 minor 0 serial 1824309565 ("BadWindow (invalid Window parameter)")
[ 431231.33 ] error 3 (BadWindow) request 2 minor 0 serial 1826445606 ("BadWindow (invalid Window parameter)")
[ 431314.65 ] error 3 (BadWindow) request 2 minor 0 serial 1827019994 ("BadWindow (invalid Window parameter)")
[ 432035.14 ] error 3 (BadWindow) request 2 minor 0 serial 1830166344 ("BadWindow (invalid Window parameter)")
[ 513431.20 ] error 3 (BadWindow) request 2 minor 0 serial 2107573497 ("BadWindow (invalid Window parameter)")
[ 516209.48 ] error 3 (BadWindow) request 2 minor 0 serial 2114516996 ("BadWindow (invalid Window parameter)")
[ 516225.48 ] error 3 (BadWindow) request 2 minor 0 serial 2114527996 ("BadWindow (invalid Window parameter)")
[ 516235.21 ] error 3 (BadWindow) request 2 minor 0 serial 2114533519 ("BadWindow (invalid Window parameter)")
[ 516241.63 ] error 3 (BadWindow) request 2 minor 0 serial 2114539450 ("BadWindow (invalid Window parameter)")
[ 517806.64 ] error 3 (BadWindow) request 2 minor 0 serial 2116192374 ("BadWindow (invalid Window parameter)")
[ 517813.23 ] error 3 (BadWindow) request 2 minor 0 serial 2116205021 ("BadWindow (invalid Window parameter)")
[ 552717.32 ] error 9 (BadDrawable) request 138 minor 4 serial 2171044435 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 552717.32 ] error 141 (BadPicture) request 138 minor 8 serial 2171044436 ("RenderBadPicture (invalid Picture parameter)")
[ 552717.35 ] error 141 (BadPicture) request 138 minor 7 serial 2171044534 ("RenderBadPicture (invalid Picture parameter)")
[ 552717.35 ] error 4 (BadPixmap) request 54 minor 0 serial 2171044535 ("BadPixmap (invalid Pixmap parameter)")
[ 599837.30 ] error 3 (BadWindow) request 2 minor 0 serial 2192448212 ("BadWindow (invalid Window parameter)")
[ 625634.54 ] error 3 (BadWindow) request 2 minor 0 serial 2218532937 ("BadWindow (invalid Window parameter)")
[ 625954.37 ] error 3 (BadWindow) request 2 minor 0 serial 2218790220 ("BadWindow (invalid Window parameter)")
[ 626919.24 ] error 3 (BadWindow) request 2 minor 0 serial 2219577470 ("BadWindow (invalid Window parameter)")
[ 696911.66 ] error 3 (BadWindow) request 2 minor 0 serial 2329317164 ("BadWindow (invalid Window parameter)")
[ 697750.95 ] error 3 (BadWindow) request 2 minor 0 serial 2330709759 ("BadWindow (invalid Window parameter)")
[ 698213.47 ] error 3 (BadWindow) request 2 minor 0 serial 2331568666 ("BadWindow (invalid Window parameter)")
[ 698313.37 ] error 3 (BadWindow) request 2 minor 0 serial 2331868138 ("BadWindow (invalid Window parameter)")
[ 698581.64 ] error 3 (BadWindow) request 2 minor 0 serial 2332264961 ("BadWindow (invalid Window parameter)")
[ 698585.24 ] error 3 (BadWindow) request 2 minor 0 serial 2332290086 ("BadWindow (invalid Window parameter)")
[ 698620.67 ] error 3 (BadWindow) request 2 minor 0 serial 2332343928 ("BadWindow (invalid Window parameter)")
[ 860883.23 ] error 3 (BadWindow) request 2 minor 0 serial 2662686248 ("BadWindow (invalid Window parameter)")
[ 866592.12 ] error 3 (BadWindow) request 2 minor 0 serial 2666680433 ("BadWindow (invalid Window parameter)")
[ 866763.19 ] error 3 (BadWindow) request 2 minor 0 serial 2666787243 ("BadWindow (invalid Window parameter)")
[ 866774.52 ] error 3 (BadWindow) request 2 minor 0 serial 2666790307 ("BadWindow (invalid Window parameter)")
[ 868162.18 ] error 3 (BadWindow) request 2 minor 0 serial 2669084107 ("BadWindow (invalid Window parameter)")
[ 868187.39 ] error 3 (BadWindow) request 2 minor 0 serial 2669157408 ("BadWindow (invalid Window parameter)")
[ 868191.94 ] error 3 (BadWindow) request 2 minor 0 serial 2669180076 ("BadWindow (invalid Window parameter)")
[ 944699.60 ] error 3 (BadWindow) request 2 minor 0 serial 2818735332 ("BadWindow (invalid Window parameter)")
[ 956771.12 ] error 3 (BadWindow) request 2 minor 0 serial 2840218054 ("BadWindow (invalid Window parameter)")
[ 1023797.09 ] error 3 (BadWindow) request 2 minor 0 serial 2953885490 ("BadWindow (invalid Window parameter)")
[ 1023913.76 ] error 3 (BadWindow) request 2 minor 0 serial 2953926363 ("BadWindow (invalid Window parameter)")
[ 1023951.75 ] error 3 (BadWindow) request 2 minor 0 serial 2954032560 ("BadWindow (invalid Window parameter)")
[ 1033106.18 ] error 3 (BadWindow) request 2 minor 0 serial 2978298284 ("BadWindow (invalid Window parameter)")
[ 1065045.49 ] error 3 (BadWindow) request 2 minor 0 serial 3008724210 ("BadWindow (invalid Window parameter)")
[ 1136037.99 ] error 3 (BadWindow) request 2 minor 0 serial 3017671418 ("BadWindow (invalid Window parameter)")
[ 1309428.07 ] error 3 (BadWindow) request 2 minor 0 serial 3374020026 ("BadWindow (invalid Window parameter)")
[ 1310596.78 ] error 3 (BadWindow) request 2 minor 0 serial 3376001251 ("BadWindow (invalid Window parameter)")
[ 1390766.60 ] error 3 (BadWindow) request 2 minor 0 serial 3487857834 ("BadWindow (invalid Window parameter)")
[ 1482091.35 ] error 3 (BadWindow) request 2 minor 0 serial 3628372138 ("BadWindow (invalid Window parameter)")
[ 1482266.48 ] error 3 (BadWindow) request 2 minor 0 serial 3628439518 ("BadWindow (invalid Window parameter)")
[ 1484241.98 ] error 3 (BadWindow) request 2 minor 0 serial 3631568033 ("BadWindow (invalid Window parameter)")
[ 1492303.02 ] error 3 (BadWindow) request 20 minor 0 serial 3658519173 ("BadWindow (invalid Window parameter)")
[ 1513092.02 ] error 3 (BadWindow) request 20 minor 0 serial 3719352392 ("BadWindow (invalid Window parameter)")
[ 1513266.02 ] error 3 (BadWindow) request 20 minor 0 serial 3719874908 ("BadWindow (invalid Window parameter)")
[ 1513313.01 ] error 3 (BadWindow) request 20 minor 0 serial 3720019820 ("BadWindow (invalid Window parameter)")
[ 1513330.02 ] error 3 (BadWindow) request 20 minor 0 serial 3720078861 ("BadWindow (invalid Window parameter)")
[ 1513439.03 ] error 3 (BadWindow) request 20 minor 0 serial 3720420873 ("BadWindow (invalid Window parameter)")
[ 1513526.03 ] error 3 (BadWindow) request 20 minor 0 serial 3720691257 ("BadWindow (invalid Window parameter)")
[ 1513567.02 ] error 3 (BadWindow) request 20 minor 0 serial 3720836181 ("BadWindow (invalid Window parameter)")
[ 1513590.01 ] error 3 (BadWindow) request 20 minor 0 serial 3720925264 ("BadWindow (invalid Window parameter)")
[ 1513594.01 ] error 3 (BadWindow) request 20 minor 0 serial 3720941891 ("BadWindow (invalid Window parameter)")
[ 1513604.02 ] error 3 (BadWindow) request 20 minor 0 serial 3720985733 ("BadWindow (invalid Window parameter)")
[ 1513621.02 ] error 3 (BadWindow) request 20 minor 0 serial 3721042562 ("BadWindow (invalid Window parameter)")
[ 1513714.04 ] error 3 (BadWindow) request 20 minor 0 serial 3721324281 ("BadWindow (invalid Window parameter)")
[ 1513727.02 ] error 3 (BadWindow) request 20 minor 0 serial 3721370645 ("BadWindow (invalid Window parameter)")
[ 1513839.02 ] error 3 (BadWindow) request 20 minor 0 serial 3721699197 ("BadWindow (invalid Window parameter)")
[ 1513855.01 ] error 3 (BadWindow) request 20 minor 0 serial 3721754454 ("BadWindow (invalid Window parameter)")
[ 1514259.02 ] error 3 (BadWindow) request 20 minor 0 serial 3722959983 ("BadWindow (invalid Window parameter)")
[ 1514275.02 ] error 3 (BadWindow) request 20 minor 0 serial 3723013887 ("BadWindow (invalid Window parameter)")
[ 1514283.02 ] error 3 (BadWindow) request 20 minor 0 serial 3723046159 ("BadWindow (invalid Window parameter)")
[ 1514299.02 ] error 3 (BadWindow) request 20 minor 0 serial 3723100496 ("BadWindow (invalid Window parameter)")
[ 1514326.02 ] error 3 (BadWindow) request 20 minor 0 serial 3723190722 ("BadWindow (invalid Window parameter)")
[ 1514368.02 ] error 3 (BadWindow) request 20 minor 0 serial 3723323227 ("BadWindow (invalid Window parameter)")
[ 1514582.01 ] error 3 (BadWindow) request 20 minor 0 serial 3723992121 ("BadWindow (invalid Window parameter)")
[ 1514686.02 ] error 3 (BadWindow) request 20 minor 0 serial 3724322205 ("BadWindow (invalid Window parameter)")
[ 1514735.02 ] error 3 (BadWindow) request 20 minor 0 serial 3724475180 ("BadWindow (invalid Window parameter)")
[ 1514830.01 ] error 3 (BadWindow) request 20 minor 0 serial 3724759111 ("BadWindow (invalid Window parameter)")
[ 1514881.01 ] error 3 (BadWindow) request 20 minor 0 serial 3724926584 ("BadWindow (invalid Window parameter)")
[ 1514886.02 ] error 3 (BadWindow) request 20 minor 0 serial 3724949091 ("BadWindow (invalid Window parameter)")
[ 1514925.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725074329 ("BadWindow (invalid Window parameter)")
[ 1514934.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725118246 ("BadWindow (invalid Window parameter)")
[ 1514939.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725139907 ("BadWindow (invalid Window parameter)")
[ 1514951.01 ] error 3 (BadWindow) request 20 minor 0 serial 3725184250 ("BadWindow (invalid Window parameter)")
[ 1515004.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725347937 ("BadWindow (invalid Window parameter)")
[ 1515017.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725395466 ("BadWindow (invalid Window parameter)")
[ 1515089.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725616834 ("BadWindow (invalid Window parameter)")
[ 1515114.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725705096 ("BadWindow (invalid Window parameter)")
[ 1515133.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725768187 ("BadWindow (invalid Window parameter)")
[ 1515146.03 ] error 3 (BadWindow) request 20 minor 0 serial 3725816240 ("BadWindow (invalid Window parameter)")
[ 1515160.02 ] errXIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 3 requests (3 known processed) with 0 events remaining.
or 3 (BadWindow) request 20 minor 0 serial 3725866636 ("BadWindow (invalid Window parameter)")
[ 1515168.03 ] error 3 (BadWindow) request 20 minor 0 serial 3725902677 ("BadWindow (invalid Window parameter)")
[ 1515172.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725919538 ("BadWindow (invalid Window parameter)")
[ 1515178.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725950598 ("BadWindow (invalid Window parameter)")
[ 1515182.02 ] error 3 (BadWindow) request 20 minor 0 serial 3725967583 ("BadWindow (invalid Window parameter)")
[ 1515198.02 ] error 3 (BadWindow) request 20 minor 0 serial 3726022306 ("BadWindow (invalid Window parameter)")
[ 1515209.02 ] error 3 (BadWindow) request 20 minor 0 serial 3726063561 ("BadWindow (invalid Window parameter)")
[ 1515299.02 ] error 3 (BadWindow) request 20 minor 0 serial 3726344340 ("BadWindow (invalid Window parameter)")
[ 1515321.03 ] error 3 (BadWindow) request 20 minor 0 serial 3726418529 ("BadWindow (invalid Window parameter)")
[ 1515424.02 ] error 3 (BadWindow) request 20 minor 0 serial 3726730205 ("BadWindow (invalid Window parameter)")
[ 1515430.02 ] error 3 (BadWindow) request 20 minor 0 serial 3726755399 ("BadWindow (invalid Window parameter)")
[ 1515494.02 ] error 3 (BadWindow) request 20 minor 0 serial 3726948403 ("BadWindow (invalid Window parameter)")
[ 1515503.02 ] error 3 (BadWindow) request 20 minor 0 serial 3726983021 ("BadWindow (invalid Window parameter)")
[ 1515586.02 ] error 3 (BadWindow) request 20 minor 0 serial 3727247313 ("BadWindow (invalid Window parameter)")
[ 1515605.02 ] error 3 (BadWindow) request 20 minor 0 serial 3727313445 ("BadWindow (invalid Window parameter)")
[ 1637620.55 ] error 3 (BadWindow) request 2 minor 0 serial 4112019889 ("BadWindow (invalid Window parameter)")
[ 1657053.84 ] error 3 (BadWindow) request 2 minor 0 serial 4146663328 ("BadWindow (invalid Window parameter)")
[ 175921.33 ] error 3 (BadWindow) request 2 minor 0 serial 448153345 ("BadWindow (invalid Window parameter)")
[ 187590.75 ] error 3 (BadWindow) request 2 minor 0 serial 479541212 ("BadWindow (invalid Window parameter)")
[ 301587.41 ] error 3 (BadWindow) request 20 minor 0 serial 707924416 ("BadWindow (invalid Window parameter)")
[ 367482.97 ] error 3 (BadWindow) request 2 minor 0 serial 895369509 ("BadWindow (invalid Window parameter)")
[ 375020.32 ] error 9 (BadDrawable) request 138 minor 4 serial 912615392 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 375020.32 ] error 141 (BadPicture) request 138 minor 8 serial 912615393 ("RenderBadPicture (invalid Picture parameter)")
[ 375020.32 ] error 141 (BadPicture) request 138 minor 7 serial 912615407 ("RenderBadPicture (invalid Picture parameter)")
[ 375020.32 ] error 4 (BadPixmap) request 54 minor 0 serial 912615408 ("BadPixmap (invalid Pixmap parameter)")
[ 466023.42 ] error 3 (BadWindow) request 2 minor 0 serial 1098877600 ("BadWindow (invalid Window parameter)")
[ 466112.07 ] error 3 (BadWindow) request 2 minor 0 serial 1099725377 ("BadWindow (invalid Window parameter)")
[ 466402.71 ] error 3 (BadWindow) request 2 minor 0 serial 1102136435 ("BadWindow (invalid Window parameter)")
[ 467134.08 ] error 3 (BadWindow) request 2 minor 0 serial 1109147281 ("BadWindow (invalid Window parameter)")
[ 467150.62 ] error 3 (BadWindow) request 2 minor 0 serial 1109383360 ("BadWindow (invalid Window parameter)")
[ 467150.90 ] error 3 (BadWindow) request 2 minor 0 serial 1109387208 ("BadWindow (invalid Window parameter)")
[ 467151.35 ] error 3 (BadWindow) request 2 minor 0 serial 1109392495 ("BadWindow (invalid Window parameter)")
[ 467151.53 ] error 3 (BadWindow) request 2 minor 0 serial 1109394330 ("BadWindow (invalid Window parameter)")
[ 467151.74 ] error 3 (BadWindow) request 2 minor 0 serial 1109396453 ("BadWindow (invalid Window parameter)")
[ 467400.63 ] error 3 (BadWindow) request 20 minor 0 serial 1111990913 ("BadWindow (invalid Window parameter)")
[ 517734.53 ] error 3 (BadWindow) request 20 minor 0 serial 1231402023 ("BadWindow (invalid Window parameter)")
[ 522996.53 ] error 3 (BadWindow) request 2 minor 0 serial 1240786035 ("BadWindow (invalid Window parameter)")
[ 522996.53 ] error 3 (BadWindow) request 129 minor 6 serial 1240786036 ("BadWindow (invalid Window parameter)")
[ 522996.54 ] error 3 (BadWindow) request 20 minor 0 serial 1240786038 ("BadWindow (invalid Window parameter)")
[ 522996.54 ] error 3 (BadWindow) request 15 minor 0 serial 1240786039 ("BadWindow (invalid Window parameter)")
[ 522996.54 ] error 3 (BadWindow) request 2 minor 0 serial 1240786040 ("BadWindow (invalid Window parameter)")
[ 522996.54 ] error 3 (BadWindow) request 129 minor 5 serial 1240786043 ("BadWindow (invalid Window parameter)")
[ 522996.54 ] error 3 (BadWindow) request 20 minor 0 serial 1240786044 ("BadWindow (invalid Window parameter)")
[ 614543.89 ] error 3 (BadWindow) request 2 minor 0 serial 1617658579 ("BadWindow (invalid Window parameter)")
[ 633060.70 ] error 3 (BadWindow) request 2 minor 0 serial 1665868515 ("BadWindow (invalid Window parameter)")
[ 693400.87 ] error 3 (BadWindow) request 2 minor 0 serial 1794665037 ("BadWindow (invalid Window parameter)")
[ 693519.73 ] error 3 (BadWindow) request 2 minor 0 serial 1795818836 ("BadWindow (invalid Window parameter)")
[ 695126.22 ] error 3 (BadWindow) request 2 minor 0 serial 1802347901 ("BadWindow (invalid Window parameter)")
[ 696370.86 ] error 9 (BadDrawable) request 138 minor 4 serial 1806864293 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 696370.86 ] error 141 (BadPicture) request 138 minor 8 serial 1806864294 ("RenderBadPicture (invalid Picture parameter)")
[ 696370.86 ] error 141 (BadPicture) request 138 minor 7 serial 1806864314 ("RenderBadPicture (invalid Picture parameter)")
[ 696370.86 ] error 4 (BadPixmap) request 54 minor 0 serial 1806864315 ("BadPixmap (invalid Pixmap parameter)")
[ 699453.52 ] error 3 (BadWindow) request 2 minor 0 serial 1815696145 ("BadWindow (invalid Window parameter)")
[ 699509.08 XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 0 requests (0 known processed) with 0 events remaining.
] error 3 (BadWindow) request 2 minor 0 serial 1816126266 ("BadWindow (invalid Window parameter)")
[ 808813.21 ] error 3 (BadWindow) request 2 minor 0 serial 2206585314 ("BadWindow (invalid Window parameter)")
[ 875650.72 ] error 3 (BadWindow) request 2 minor 0 serial 2438632125 ("BadWindow (invalid Window parameter)")
[ 985447.76 ] error 3 (BadWindow) request 2 minor 0 serial 2794798262 ("BadWindow (invalid Window parameter)")
[ 985493.98 ] error 3 (BadWindow) request 2 minor 0 serial 2794969802 ("BadWindow (invalid Window parameter)")
[ 985511.61 ] error 3 (BadWindow) request 2 minor 0 serial 2795035803 ("BadWindow (invalid Window parameter)")
[ 985577.92 ] error 3 (BadWindow) request 2 minor 0 serial 2795293409 ("BadWindow (invalid Window parameter)")
[ 987728.85 ] error 3 (BadWindow) request 2 minor 0 serial 2807300976 ("BadWindow (invalid Window parameter)")
[ 987732.73 ] error 3 (BadWindow) request 2 minor 0 serial 2807325984 ("BadWindow (invalid Window parameter)")
[ 987745.36 ] error 3 (BadWindow) request 2 minor 0 serial 2807390580 ("BadWindow (invalid Window parameter)")
[ 988832.97 ] error 3 (BadWindow) request 2 minor 0 serial 2814241913 ("BadWindow (invalid Window parameter)")
[ 1068115.63 ] error 3 (BadWindow) request 2 minor 0 serial 2986703464 ("BadWindow (invalid Window parameter)")
[ 1068972.12 ] error 3 (BadWindow) request 2 minor 0 serial 2988820355 ("BadWindow (invalid Window parameter)")
[ 1069029.72 ] error 3 (BadWindow) request 2 minor 0 serial 2989166711 ("BadWindow (invalid Window parameter)")
[ 1070638.38 ] error 3 (BadWindow) request 2 minor 0 serial 3002985867 ("BadWindow (invalid Window parameter)")
[ 1113471.23 ] error 3 (BadWindow) request 2 minor 0 serial 3151203264 ("BadWindow (invalid Window parameter)")
[ 1113471.23 ] error 3 (BadWindow) request 129 minor 6 serial 3151203265 ("BadWindow (invalid Window parameter)")
[ 1113471.23 ] error 3 (BadWindow) request 20 minor 0 serial 3151203267 ("BadWindow (invalid Window parameter)")
[ 1113471.23 ] error 3 (BadWindow) request 15 minor 0 serial 3151203268 ("BadWindow (invalid Window parameter)")
[ 1113471.23 ] error 3 (BadWindow) request 2 minor 0 serial 3151203269 ("BadWindow (invalid Window parameter)")
[ 1113471.23 ] error 3 (BadWindow) request 129 minor 5 serial 3151203272 ("BadWindow (invalid Window parameter)")
[ 1113471.23 ] error 3 (BadWindow) request 20 minor 0 serial 3151203273 ("BadWindow (invalid Window parameter)")
[ 1256858.42 ] error 3 (BadWindow) request 2 minor 0 serial 3516918686 ("BadWindow (invalid Window parameter)")
[ 1280839.05 ] error 3 (BadWindow) request 2 minor 0 serial 3567115698 ("BadWindow (invalid Window parameter)")
[ 1286789.68 ] error 3 (BadWindow) request 2 minor 0 serial 3584137245 ("BadWindow (invalid Window parameter)")
[ 1372597.90 ] error 3 (BadWindow) request 2 minor 0 serial 3730213800 ("BadWindow (invalid Window parameter)")
[ 1479169.69 ] error 3 (BadWindow) request 2 minor 0 serial 3996480138 ("BadWindow (invalid Window parameter)")
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 577532780 requests (577532780 known processed) with 0 events remaining.
[ 102895.55 ] error 3 (BadWindow) request 2 minor 0 serial 239798705 ("BadWindow (invalid Window parameter)")
session_init(): Can't open display.
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 8351187 requests (8351187 known processed) with 5 events remaining.
[   117.90 ] error 3 (BadWindow) request 2 minor 0 serial 12990 ("BadWindow (invalid Window parameter)")
[   212.25 ] error 3 (BadWindow) request 2 minor 0 serial 33998 ("BadWindow (invalid Window parameter)")
[   376.19 ] error 3 (BadWindow) request 2 minor 0 serial 202693 ("BadWindow (invalid Window parameter)")
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 538578 requests (538578 known processed) with 18 events remaining.
[    34.24 ] error 3 (BadWindow) request 2 minor 0 serial 2445 ("BadWindow (invalid Window parameter)")
[   120.33 ] error 3 (BadWindow) request 2 minor 0 serial 20490 ("BadWindow (invalid Window parameter)")
[   266.11 ] error 3 (BadWindow) request 2 minor 0 serial 33989 ("BadWindow (invalid Window parameter)")
[   274.78 ] error 3 (BadWindow) request 2 minor 0 serial 37268 ("BadWindow (invalid Window parameter)")
[   443.47 ] error 3 (BadWindow) request 2 minor 0 serial 117575 ("BadWindow (invalid Window parameter)")
[   445.60 ] error 3 (BadWindow) request 2 minor 0 serial 118455 ("BadWindow (invalid Window parameter)")
[   525.67 ] error 3 (BadWindow) request 2 minor 0 serial 198622 ("BadWindow (invalid Window parameter)")
[   526.18 ] error 3 (BadWindow) request 2 minor 0 serial 199281 ("BadWindow (invalid Window parameter)")
[   618.43 ] error 3 (BadWindow) request 2 minor 0 serial 209616 ("BadWindow (invalid Window parameter)")
[   619.00 ] error 3 (BadWindow) request 2 minor 0 serial 210186 ("BadWindow (invalid Window parameter)")
[   659.83 ] error 3 (BadWindow) request 2 minor 0 serial 221857 ("BadWindow (invalid Window parameter)")
[   669.08 ] error 3 (BadWindow) request 2 minor 0 serial 225681 ("BadWindow (invalid Window parameter)")
[   887.71 ] error 3 (BadWindow) request 2 minor 0 serial 319851 ("BadWindow (invalid Window parameter)")
[   888.37 ] error 3 (BadWindow) request 2 minor 0 serial 321021 ("BadWindow (invalid Window parameter)")
[   967.00 ] error 3 (BadWindow) request 2 minor 0 serial 403017 ("BadWindow (invalid Window parameter)")
[   969.27 ] error 3 (BadWindow) request 2 minor 0 serial 404266 ("BadWindow (invalid Window parameter)")
[  1022.45 ] error 3 (BadWindow) request 2 minor 0 serial 427054 ("BadWindow (invalid Window parameter)")
[  1128.21 ] error 3 (BadWindow) request 2 minor 0 serial 473838 ("BadWindow (invalid Window parameter)")
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
