XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 13344657 requests (13344657 known processed) with 1 events remaining.
[    31.64 ] error 3 (BadWindow) request 2 minor 0 serial 1619 ("BadWindow (invalid Window parameter)")
[    70.10 ] error 3 (BadWindow) request 2 minor 0 serial 4195 ("BadWindow (invalid Window parameter)")
session_init(): Can't open display.
session_init(): Can't open display.
[     1.47 ] error 3 (BadWindow) request 2 minor 0 serial 573 ("BadWindow (invalid Window parameter)")
[    24.61 ] error 3 (BadWindow) request 2 minor 0 serial 8642 ("BadWindow (invalid Window parameter)")
[    60.95 ] error 3 (BadWindow) request 2 minor 0 serial 19505 ("BadWindow (invalid Window parameter)")
[   109.74 ] error 3 (BadWindow) request 2 minor 0 serial 23646 ("BadWindow (invalid Window parameter)")
[ 17109.43 ] error 3 (BadWindow) request 2 minor 0 serial 6823397 ("BadWindow (invalid Window parameter)")
[ 17109.43 ] error 138 (BadRegion) request 137 minor 15 serial 6823408 ("BadRegion (invalid Region parameter)")
[ 17109.45 ] error 3 (BadWindow) request 2 minor 0 serial 6823635 ("BadWindow (invalid Window parameter)")
[ 17109.48 ] error 3 (BadWindow) request 2 minor 0 serial 6823858 ("BadWindow (invalid Window parameter)")
[ 31417.10 ] error 3 (BadWindow) request 2 minor 0 serial 14307527 ("BadWindow (invalid Window parameter)")
[ 32467.69 ] error 3 (BadWindow) request 2 minor 0 serial 15158847 ("BadWindow (invalid Window parameter)")
[ 87895.73 ] error 3 (BadWindow) request 2 minor 0 serial 30386125 ("BadWindow (invalid Window parameter)")
[ 87895.79 ] error 3 (BadWindow) request 2 minor 0 serial 30386343 ("BadWindow (invalid Window parameter)")
[ 94760.52 ] error 3 (BadWindow) request 2 minor 0 serial 37429059 ("BadWindow (invalid Window parameter)")
[ 104619.12 ] error 3 (BadWindow) request 2 minor 0 serial 49439677 ("BadWindow (invalid Window parameter)")
[ 104623.39 ] error 3 (BadWindow) request 2 minor 0 serial 49455139 ("BadWindow (invalid Window parameter)")
[ 108448.62 ] error 3 (BadWindow) request 2 minor 0 serial 54322542 ("BadWindow (invalid Window parameter)")
[ 110174.50 ] error 3 (BadWindow) request 2 minor 0 serial 55948024 ("BadWindow (invalid Window parameter)")
[ 110337.93 ] error 3 (BadWindow) request 2 minor 0 serial 56070416 ("BadWindow (invalid Window parameter)")
[ 110519.28 ] error 3 (BadWindow) request 2 minor 0 serial 56130095 ("BadWindow (invalid Window parameter)")
[ 110530.10 ] error 3 (BadWindow) request 2 minor 0 serial 56137362 ("BadWindow (invalid Window parameter)")
[ 133994.79 ] error 3 (BadWindow) request 2 minor 0 serial 112977396 ("BadWindow (invalid Window parameter)")
[ 133994.82 ] error 3 (BadWindow) request 2 minor 0 serial 112977715 ("BadWindow (invalid Window parameter)")
[ 133994.84 ] error 3 (BadWindow) request 2 minor 0 serial 112978058 ("BadWindow (invalid Window parameter)")
[ 138552.92 ] error 9 (BadDrawable) request 138 minor 4 serial 117825007 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 138552.92 ] error 141 (BadPicture) request 138 minor 8 serial 117825008 ("RenderBadPicture (invalid Picture parameter)")
[ 138552.92 ] error 141 (BadPicture) request 138 minor 7 serial 117825022 ("RenderBadPicture (invalid Picture parameter)")
[ 138552.92 ] error 4 (BadPixmap) request 54 minor 0 serial 117825023 ("BadPixmap (invalid Pixmap parameter)")
[ 172124.41 ] error 3 (BadWindow) request 2 minor 0 serial 128957316 ("BadWindow (invalid Window parameter)")
[ 174725.38 ] error 3 (BadWindow) request 2 minor 0 serial 130916652 ("BadWindow (invalid Window parameter)")
[ 174765.48 ] error 3 (BadWindow) request 2 minor 0 serial 130965298 ("BadWindow (invalid Window parameter)")
[ 177602.62 ] error 3 (BadWindow) request 2 minor 0 serial 132760720 ("BadWindow (invalid Window parameter)")
[ 178177.01 ] error 3 (BadWindow) request 2 minor 0 serial 133503842 ("BadWindow (invalid Window parameter)")
[ 276311.11 ] error 3 (BadWindow) request 2 minor 0 serial 339611964 ("BadWindow (invalid Window parameter)")
[ 537717.26 ] error 3 (BadWindow) request 2 minor 0 serial 894118303 ("BadWindow (invalid Window parameter)")
[ 553373.90 ] error 3 (BadWindow) request 2 minor 0 serial 920269286 ("BadWindow (invalid Window parameter)")
[ 613562.75 ] error 138 (BadRegion) request 137 minor 15 serial 1008309457 ("BadRegion (invalid Region parameter)")
[ 615388.67 ] error 3 (BadWindow) request 2 minor 0 serial 1010216200 ("BadWindow (invalid Window parameter)")
[ 624476.79 ] error 3 (BadWindow) request 20 minor 0 serial 1026604344 ("BadWindow (invalid Window parameter)")
[ 698564.27 ] error 3 (BadWindow) request 2 minor 0 serial 1110882848 ("BadWindow (invalid Window parameter)")
[ 698836.33 ] error 3 (BadWindow) request 2 minor 0 serial 1111309587 ("BadWindow (invalid Window parameter)")
[ 699030.61 ] error 3 (BadWindow) request 2 minor 0 serial 1111703543 ("BadWindow (invalid Window parameter)")
[ 699710.97 ] error 3 (BadWindow) request 2 minor 0 serial 1114023097 ("BadWindow (invalid Window parameter)")
[ 699998.72 ] error 3 (BadWindow) request 2 minor 0 serial 1114692356 ("BadWindow (invalid Window parameter)")
[ 701276.69 ] error 3 (BadWindow) request 2 minor 0 serial 1116255552 ("BadWindow (invalid Window parameter)")
[ 702311.84 ] error 3 (BadWindow) request 2 minor 0 serial 1118722038 ("BadWindow (invalid Window parameter)")
[ 702930.30 ] error 3 (BadWindow) request 2 minor 0 serial 1120645289 ("BadWindow (invalid Window parameter)")
[ 704489.74 ] error 3 (BadWindow) request 2 minor 0 serial 1124163748 ("BadWindow (invalid Window parameter)")
[ 704648.69 ] error 3 (BadWindow) request 2 minor 0 serial 1124612692 ("BadWindow (invalid Window parameter)")
[ 704855.17 ] error 3 (BadWindow) request 20 minor 0 serial 1125205218 ("BadWindow (invalid Window parameter)")
[ 709466.24 ] error 3 (BadWindow) request 2 minor 0 serial 1126640531 ("BadWindow (invalid Window parameter)")
[ 709739.22 ] error 3 (BadWindow) request 2 minor 0 serial 1127747549 ("BadWindow (invalid Window parameter)")
[ 709983.64 ] error 3 (BadWindow) request 2 minor 0 serial 1128667024 ("BadWindow (invalid Window parameter)")
[ 710401.90 ] error 3 (BadWindow) request 2 minor 0 serial 1129529021 ("BadWindow (invalid Window parameter)")
[ 710872.12 ] error 3 (BadWindow) request 2 minor 0 serial 1130468666 ("BadWindow (invalid Window parameter)")
[ 711214.47 ] error 3 (BadWindow) request 2 minor 0 serial 1131636629 ("BadWindow (invalid Window parameter)")
[ 711266.63 ] error 3 (BadWindow) request 2 minor 0 serial 1131787413 ("BadWindow (invalid Window parameter)")
[ 711332.28 ] error 3 (BadWindow) request 2 minor 0 serial 1131965844 ("BadWindow (invalid Window parameter)")
[ 711387.77 ] error 3 (BadWindow) request 2 minor 0 serial 1132107617 ("BadWindow (invalid Window parameter)")
[ 711668.86 ] error 3 (BadWindow) request 2 minor 0 serial 1133184735 ("BadWindow (invalid Window parameter)")
[ 712942.08 ] error 3 (BadWindow) request 2 minor 0 serial 1136747979 ("BadWindow (invalid Window parameter)")
[ 714191.54 ] error 3 (BadWindow) request 2 minor 0 serial 1140621703 ("BadWindow (invalid Window parameter)")
[ 786061.03 ] error 3 (BadWindow) request 2 minor 0 serial 1258022622 ("BadWindow (invalid Window parameter)")
[ 786500.63 ] error 3 (BadWindow) request 2 minor 0 serial 1258837969 ("BadWindow (invalid Window parameter)")
[ 787713.49 ] error 3 (BadWindow) request 2 minor 0 serial 1262888636 ("BadWindow (invalid Window parameter)")
[ 788714.07 ] error 3 (BadWindow) request 20 minor 0 serial 1264815924 ("BadWindow (invalid Window parameter)")
[ 797611.43 ] error 3 (BadWindow) request 2 minor 0 serial 1280589841 ("BadWindow (invalid Window parameter)")
[ 799836.53 ] error 3 (BadWindow) request 2 minor 0 serial 1285893854 ("BadWindow (invalid Window parameter)")
[ 801611.48 ] error 3 (BadWindow) request 2 minor 0 serial 1288053003 ("BadWindow (invalid Window parameter)")
[ 803944.50 ] error 3 (BadWindow) request 2 minor 0 serial 1292826597 ("BadWindow (invalid Window parameter)")
[ 805567.13 ] error 3 (BadWindow) request 2 minor 0 serial 1295922309 ("BadWindow (invalid Window parameter)")
[ 806521.79 ] error 3 (BadWindow) request 2 minor 0 serial 1297974912 ("BadWindow (invalid Window parameter)")
[ 806750.66 ] error 3 (BadWindow) request 2 minor 0 serial 1298461336 ("BadWindow (invalid Window parameter)")
[ 807280.12 ] error 3 (BadWindow) request 2 minor 0 serial 1299606052 ("BadWindow (invalid Window parameter)")
[ 807703.91 ] error 3 (BadWindow) request 2 minor 0 serial 1300614206 ("BadWindow (invalid Window parameter)")
[ 807742.restack_win(0x05600062, 0x0560006d): Failed to found new above window.
80 ] error 3 (BadWindow) request 2 minor 0 serial 1300709852 ("BadWindow (invalid Window parameter)")
[ 807792.37 ] error 3 (BadWindow) request 2 minor 0 serial 1300820405 ("BadWindow (invalid Window parameter)")
[ 808084.25 ] error 3 (BadWindow) request 2 minor 0 serial 1301404942 ("BadWindow (invalid Window parameter)")
[ 870374.38 ] error 3 (BadWindow) request 2 minor 0 serial 1377437765 ("BadWindow (invalid Window parameter)")
[ 870409.07 ] error 3 (BadWindow) request 2 minor 0 serial 1377515520 ("BadWindow (invalid Window parameter)")
[ 893700.15 ] error 9 (BadDrawable) request 138 minor 4 serial 1411446789 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 893700.15 ] error 141 (BadPicture) request 138 minor 8 serial 1411446790 ("RenderBadPicture (invalid Picture parameter)")
[ 893700.18 ] error 141 (BadPicture) request 138 minor 7 serial 1411446810 ("RenderBadPicture (invalid Picture parameter)")
[ 893700.18 ] error 4 (BadPixmap) request 54 minor 0 serial 1411446811 ("BadPixmap (invalid Pixmap parameter)")
[ 894125.28 ] error 3 (BadWindow) request 2 minor 0 serial 1412700526 ("BadWindow (invalid Window parameter)")
[ 960662.04 ] error 3 (BadWindow) request 2 minor 0 serial 1526829329 ("BadWindow (invalid Window parameter)")
[ 961022.38 ] error 3 (BadWindow) request 2 minor 0 serial 1527400247 ("BadWindow (invalid Window parameter)")
[ 973854.44 ] error 3 (BadWindow) request 2 minor 0 serial 1536165640 ("BadWindow (invalid Window parameter)")
[ 982816.72 ] error 3 (BadWindow) request 2 minor 0 serial 1546884851 ("BadWindow (invalid Window parameter)")
[ 1215585.00 ] error 3 (BadWindow) request 2 minor 0 serial 1856248444 ("BadWindow (invalid Window parameter)")
[ 1217043.86 ] error 3 (BadWindow) request 2 minor 0 serial 1858051920 ("BadWindow (invalid Window parameter)")
[ 1219701.03 ] error 3 (BadWindow) request 2 minor 0 serial 1861905064 ("BadWindow (invalid Window parameter)")
[ 1229284.59 ] error 3 (BadWindow) request 2 minor 0 serial 1880738599 ("BadWindow (invalid Window parameter)")
[ 1231421.46 ] error 3 (BadWindow) request 2 minor 0 serial 1883627456 ("BadWindow (invalid Window parameter)")
[ 1232839.04 ] error 3 (BadWindow) request 2 minor 0 serial 1886562533 ("BadWindow (invalid Window parameter)")
[ 1237936.89 ] error 3 (BadWindow) request 20 minor 0 serial 1893517262 ("BadWindow (invalid Window parameter)")
[ 1238905.79 ] error 3 (BadWindow) request 2 minor 0 serial 1895180739 ("BadWindow (invalid Window parameter)")
[ 1306816.43 ] error 3 (BadWindow) request 2 minor 0 serial 1974933898 ("BadWindow (invalid Window parameter)")
[ 1344252.48 ] error 3 (BadWindow) request 2 minor 0 serial 2013790634 ("BadWindow (invalid Window parameter)")
[ 1345173.94 ] error 3 (BadWindow) request 2 minor 0 serial 2015544794 ("BadWindow (invalid Window parameter)")
[ 1389016.41 ] error 3 (BadWindow) request 20 minor 0 serial 2078064855 ("BadWindow (invalid Window parameter)")
[ 1474573.51 ] error 3 (BadWindow) request 2 minor 0 serial 2204109386 ("BadWindow (invalid Window parameter)")
[ 1477982.02 ] error 3 (BadWindow) request 2 minor 0 serial 2208745184 ("BadWindow (invalid Window parameter)")
[ 1478643.15 ] error 3 (BadWindow) request 2 minor 0 serial 2209107257 ("BadWindow (invalid Window parameter)")
[ 1478657.46 ] error 3 (BadWindow) request 2 minor 0 serial 2209115502 ("BadWindow (invalid Window parameter)")
[ 1478693.39 ] error 3 (BadWindow) request 2 minor 0 serial 2209142370 ("BadWindow (invalid Window parameter)")
[ 1478699.80 ] error 3 (BadWindow) request 2 minor 0 serial 2209146378 ("BadWindow (invalid Window parameter)")
[ 1479136.93 ] error 3 (BadWindow) request 2 minor 0 serial 2210338769 ("BadWindow (invalid Window parameter)")
[ 1479173.65 ] error 3 (BadWindow) request 2 minor 0 serial 2210419576 ("BadWindow (invalid Window parameter)")
[ 1479962.17 ] error 3 (BadWindow) request 20 minor 0 serial 2212937093 ("BadWindow (invalid Window parameter)")
[ 1487214.38 ] error 9 (BadDrawable) request 138 minor 4 serial 2221794112 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 1487214.38 ] error 141 (BadPicture) request 138 minor 8 serial 2221794113 ("RenderBadPicture (invalid Picture parameter)")
[ 1487214.38 ] error 141 (BadPicture) request 138 minor 7 serial 2221794127 ("RenderBadPicture (invalid Picture parameter)")
[ 1487214.38 ] error 4 (BadPixmap) request 54 minor 0 serial 2221794128 ("BadPixmap (invalid Pixmap parameter)")
[ 1494172.12 ] error 3 (BadWindow) request 2 minor 0 serial 2236401590 ("BadWindow (invalid Window parameter)")
[ 1497684.56 ] error 3 (BadWindow) request 2 minor 0 serial 2243735352 ("BadWindow (invalid Window parameter)")
[ 1557991.68 ] error 3 (BadWindow) request 2 minor 0 serial 2340821033 ("BadWindow (invalid Window parameter)")
[ 1564669.04 ] error 3 (BadWindow) request 2 minor 0 serial 2350861424 ("BadWindow (invalid Window parameter)")
[ 1578471.58 ] error 3 (BadWindow) request 2 minor 0 serial 2371163938 ("BadWindow (invalid Window parameter)")
[ 1581650.99 ] error 3 (BadWindow) request 2 minor 0 serial 2378854031 ("BadWindow (invalid Window parameter)")
[ 1582035.44 ] error 3 (BadWindow) request 2 minor 0 serial 2379544014 ("BadWindow (invalid Window parameter)")
[ 1582339.97 ] error 3 (BadWindow) request 2 minor 0 serial 2380868278 ("BadWindow (invalid Window parameter)")
[ 1758468.89 ] error 3 (BadWindow) request 2 minor 0 serial 2546230043 ("BadWindow (invalid Window parameter)")
[ 1759278.18 ] error 3 (BadWindow) request 2 minor 0 serial 2546688883 ("BadWindow (invalid Window parameter)")
[ 1818211.45 ] error 3 (BadWindow) request 2 minor 0 serial 2659612748 ("BadWindow (invalid Window parameter)")
[ 1818465.61 ] error 3 (BadWindow) request 2 minor 0 serial 2660623632 ("BadWindow (invalid Window parameter)")
[ 1820609.39 ] error 3 (BadWindow) request 2 minor 0 serial 2665108807 ("BadWindow (invalid Window parameter)")
[ 1823729.15 ] error 3 (BadWindow) request 2 minor 0 serial 2670188081 ("BadWindow (invalid Window parameter)")
[ 1823759.32 ] error 3 (BadWindow) request 2 minor 0 serial 2670212250 ("BadWindow (invalid Window parameter)")
[ 1825411.91 ] error 9 (BadDrawable) request 138 minor 4 serial 2673894419 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 1825411.91 ] error 141 (BadPicture) request 138 minor 8 serial 2673894420 ("RenderBadPicture (invalid Picture parameter)")
[ 1825411.91 ] error 141 (BadPicture) request 138 minor 7 serial 2673894434 ("RenderBadPicture (invalid Picture parameter)")
[ 1825411.91 ] error 4 (BadPixmap) request 54 minor 0 serial 2673894435 ("BadPixmap (invalid Pixmap parameter)")
[ 1825927.52 ] error 3 (BadWindow) request 2 minor 0 serial 2674325203 ("BadWindow (invalid Window parameter)")
[ 1905020.73 ] error 3 (BadWindow) request 2 minor 0 serial 2689898167 ("BadWindow (invalid Window parameter)")
[ 1907139.22 ] error 3 (BadWindow) request 2 minor 0 serial 2701590964 ("BadWindow (invalid Window parameter)")
[ 1909792.33 ] error 3 (BadWindow) request 2 minor 0 serial 2706386013 ("BadWindow (invalid Window parameter)")
[ 1909846.92 ] error 3 (BadWindow) request 2 minor 0 serial 2706546985 ("BadWindow (invalid Window parameter)")
[ 1910028.19 ] error 3 (BadWindow) request 2 minor 0 serial 2707067044 ("BadWindow (invalid Window parameter)")
[ 1910270.64 ] error 3 (BadWindow) request 2 minor 0 serial 2707949850 ("BadWindow (invalid Window parameter)")
[ 1920190.88 ] error 3 (BadWindow) request 2 minor 0 serial 2731168119 ("BadWindow (invalid Window parameter)")
[ 1922559.98 ] error 3 (BadWindow) request 2 minor 0 serial 2736749347 ("BadWindow (invalid Window parameter)")
[ 1929868.68 ] error 3 (BadWindow) request 2 minor 0 serial 2752068978 ("BadWindow (invalid Window parameter)")
[ 1930891.19 ] error 3 (BadWindow) request 2 minor 0 serial 2754940342 ("BadWindow (invalid Window parameter)")
[ 1931500.02 ] error 3 (BadWindow) request 2 minor 0 serial 2756669012 ("BadWindow (invalid Window parameter)")
[ 1931615.53 ] error 3 (BadWindow) request 2 minor 0 serial 2757261980 ("BadWindow (invalid Window parameter)")
[ 1990632.00 ] error 3 (BadWindow) request 2 minor 0 serial 2907873853 ("BadWindow (invalid Window parameter)")
[ 1991188.65 ] error 3 (BadWindow) request 20 minor 0 serial 2909935845 ("BadWindow (invalid Window parameter)")
[ 1996962.80 ] error 3 (BadWindow) request 2 minor 0 serial 2930970016 ("BadWindow (invalid Window parameter)")
[ 2005135.35 ] error 3 (BadWindow) request 2 minor 0 serial 2938770078 ("BadWindow (invalid Window parameter)")
[ 2006103.02 ] error 3 (BadWindow) request 2 minor 0 serial 2941055756 ("BadWindow (invalid Window parameter)")
[ 2016153.64 ] error 3 (BadWindow) request 2 minor 0 serial 2953014104 ("BadWindow (invalid Window parameter)")
[ 2072241.86 ] error 3 (BadWindow) request 2 minor 0 serial 3125418984 ("BadWindow (invalid Window parameter)")
[ 2081737.57 ] error 138 (BadRegion) request 137 minor 15 serial 3150105085 ("BadRegion (invalid Region parameter)")
[ 2081841.80 ] error 3 (BadWindow) request 2 minor 0 serial 3150418663 ("BadWindow (invalid Window parameter)")
[ 2101194.67 ] error 3 (BadWindow) request 2 minor 0 serial 3188048828 ("BadWindow (invalid Window parameter)")
[ 2101338.65 ] error 3 (BadWindow) request 2 minor 0 serial 3188641002 ("BadWindow (invalid Window parameter)")
[ 2101505.84 ] error 3 (BadWindow) request 2 minor 0 serial 3188771760 ("BadWindow (invalid Window parameter)")
[ 2101539.72 ] error 3 (BadWindow) request 2 minor 0 serial 3188836277 ("BadWindow (invalid Window parameter)")
[ 2104072.30 ] error 3 (BadWindow) request 2 minor 0 serial 3196371630 ("BadWindow (invalid Window parameter)")
[ 2104101.70 ] error 3 (BadWindow) request 2 minor 0 serial 3196490832 ("BadWindow (invalid Window parameter)")
[ 2104197.68 ] error 3 (BadWindow) request 2 minor 0 serial 3196899180 ("BadWindow (invalid Window parameter)")
[ 2104448.75 ] error 3 (BadWindow) request 2 minor 0 serial 3197500147 ("BadWindow (invalid Window parameter)")
[ 2104623.71 ] error 3 (BadWindow) request 2 minor 0 serial 3197639893 ("BadWindow (invalid Window parameter)")
[ 2161887.62 ] error 3 (BadWindow) request 2 minor 0 serial 3358038725 ("BadWindow (invalid Window parameter)")
[ 2163755.00 ] error 3 (BadWindow) request 2 minor 0 serial 3363090357 ("BadWindow (invalid Window parameter)")
[ 2163991.85 ] error 3 (BadWindow) request 2 minor 0 serial 3364175405 ("BadWindow (invalid Window parameter)")
[ 2164043.54 ] error 3 (BadWindow) request 2 minor 0 serial 3364589730 ("BadWindow (invalid Window parameter)")
[ 2164404.49 ] error 3 (BadWindow) request 2 minor 0 serial 3366424403 ("BadWindow (invalid Window parameter)")
[ 2164910.79 ] error 3 (BadWindow) request 2 minor 0 serial 3367472795 ("BadWindow (invalid Window parameter)")
[ 2165110.93 ] error 3 (BadWindow) request 2 minor 0 serial 3369049006 ("BadWindow (invalid Window parameter)")
[ 2165206.00 ] error 3 (BadWindow) request 2 minor 0 serial 3369617840 ("BadWindow (invalid Window parameter)")
[ 2166971.66 ] error 3 (BadWindow) request 2 minor 0 serial 3374611690 ("BadWindow (invalid Window parameter)")
[ 2167378.59 ] error 3 (BadWindow) request 2 minor 0 serial 3375806525 ("BadWindow (invalid Window parameter)")
[ 2181601.74 ] error 3 (BadWindow) request 20 minor 0 serial 3403049597 ("BadWindow (invalid Window parameter)")
[ 2182282.39 ] error 3 (BadWindow) request 2 minor 0 serial 3404104647 ("BadWindow (invalid Window parameter)")
[ 2183031.88 ] error 3 (BadWindow) request 20 minor 0 serial 3404860856 ("BadWindow (invalid Window parameter)")
[ 2186142.61 ] error 3 (BadWindow) request 20 minor 0 serial 3410658312 ("BadWindow (invalid Window parameter)")
[ 2187204.88 ] error 3 (BadWindow) request 20 minor 0 serial 3411796187 ("BadWindow (invalid Window parameter)")
[ 2273101.91 ] error 9 (BadDrawable) request 138 minor 4 serial 3605880306 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 2273101.91 ] error 141 (BadPicture) request 138 minor 8 serial 3605880307 ("RenderBadPicture (invalid Picture parameter)")
[ 2273101.96 ] error 141 (BadPicture) request 138 minor 7 serial 3605880405 ("RenderBadPicture (invalid Picture parameter)")
[ 2273101.96 ] error 4 (BadPixmap) request 54 minor 0 serial 3605880406 ("BadPixmap (invalid Pixmap parameter)")
[ 2421681.39 ] error 3 (BadWinXIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 3993445292 requests (3993445292 known processed) with 0 events remaining.
dow) request 20 minor 0 serial 3875284950 ("BadWindow (invalid Window parameter)")
[ 2421681.54 ] error 3 (BadWindow) request 15 minor 0 serial 3875284951 ("BadWindow (invalid Window parameter)")
[ 2421681.54 ] error 3 (BadWindow) request 2 minor 0 serial 3875284952 ("BadWindow (invalid Window parameter)")
[ 2421681.54 ] error 3 (BadWindow) request 129 minor 5 serial 3875284955 ("BadWindow (invalid Window parameter)")
[ 2421681.54 ] error 3 (BadWindow) request 20 minor 0 serial 3875284956 ("BadWindow (invalid Window parameter)")
[ 2421697.87 ] error 3 (BadWindow) request 2 minor 0 serial 3875323945 ("BadWindow (invalid Window parameter)")
[ 2426563.86 ] error 3 (BadWindow) request 2 minor 0 serial 3886139685 ("BadWindow (invalid Window parameter)")
[ 2427792.49 ] error 3 (BadWindow) request 2 minor 0 serial 3887589400 ("BadWindow (invalid Window parameter)")
[ 2441050.01 ] error 3 (BadWindow) request 2 minor 0 serial 3916588084 ("BadWindow (invalid Window parameter)")
[ 2441498.96 ] error 3 (BadWindow) request 2 minor 0 serial 3918968091 ("BadWindow (invalid Window parameter)")
[ 2443195.09 ] error 3 (BadWindow) request 2 minor 0 serial 3924137347 ("BadWindow (invalid Window parameter)")
[ 2443380.68 ] error 3 (BadWindow) request 2 minor 0 serial 3924358151 ("BadWindow (invalid Window parameter)")
[ 2443697.45 ] error 3 (BadWindow) request 2 minor 0 serial 3924707353 ("BadWindow (invalid Window parameter)")
[ 2443888.63 ] error 3 (BadWindow) request 2 minor 0 serial 3924899225 ("BadWindow (invalid Window parameter)")
[ 2444736.73 ] error 3 (BadWindow) request 2 minor 0 serial 3926650226 ("BadWindow (invalid Window parameter)")
[ 2445495.94 ] error 3 (BadWindow) request 2 minor 0 serial 3929505420 ("BadWindow (invalid Window parameter)")
[ 2445592.74 ] error 3 (BadWindow) request 2 minor 0 serial 3929786629 ("BadWindow (invalid Window parameter)")
[ 2445892.89 ] error 3 (BadWindow) request 20 minor 0 serial 3931092456 ("BadWindow (invalid Window parameter)")
[ 2446479.35 ] error 3 (BadWindow) request 20 minor 0 serial 3933469066 ("BadWindow (invalid Window parameter)")
[ 2446601.63 ] error 3 (BadWindow) request 20 minor 0 serial 3934102096 ("BadWindow (invalid Window parameter)")
[ 2447733.74 ] error 3 (BadWindow) request 2 minor 0 serial 3939710441 ("BadWindow (invalid Window parameter)")
[ 2449393.31 ] error 3 (BadWindow) request 2 minor 0 serial 3946426462 ("BadWindow (invalid Window parameter)")
[ 2450328.62 ] error 3 (BadWindow) request 20 minor 0 serial 3949774909 ("BadWindow (invalid Window parameter)")
[ 2450974.34 ] error 3 (BadWindow) request 20 minor 0 serial 3954110628 ("BadWindow (invalid Window parameter)")
[ 2451003.27 ] error 3 (BadWindow) request 20 minor 0 serial 3954288200 ("BadWindow (invalid Window parameter)")
[ 2451312.04 ] error 3 (BadWindow) request 20 minor 0 serial 3956346883 ("BadWindow (invalid Window parameter)")
XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 1102910 requests (1102910 known processed) with 5 events remaining.
[     4.61 ] error 3 (BadWindow) request 2 minor 0 serial 573 ("BadWindow (invalid Window parameter)")
[    11.92 ] error 3 (BadWindow) request 2 minor 0 serial 2013 ("BadWindow (invalid Window parameter)")
[    17.65 ] error 3 (BadWindow) request 2 minor 0 serial 3689 ("BadWindow (invalid Window parameter)")
[    48.67 ] error 3 (BadWindow) request 2 minor 0 serial 16120 ("BadWindow (invalid Window parameter)")
[  2619.87 ] error 3 (BadWindow) request 2 minor 0 serial 487371 ("BadWindow (invalid Window parameter)")
[  3251.96 ] error 3 (BadWindow) request 2 minor 0 serial 544859 ("BadWindow (invalid Window parameter)")
[  6671.33 ] error 3 (BadWindow) request 2 minor 0 serial 1032319 ("BadWindow (invalid Window parameter)")
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
[     2.02 ] error 3 (BadWindow) request 2 minor 0 serial 616 ("BadWindow (invalid Window parameter)")
[     8.66 ] error 3 (BadWindow) request 2 minor 0 serial 3110 ("BadWindow (invalid Window parameter)")
[    52.18 ] error 3 (BadWindow) request 2 minor 0 serial 13331 ("BadWindow (invalid Window parameter)")
[    57.02 ] error 3 (BadWindow) request 2 minor 0 serial 15323 ("BadWindow (invalid Window parameter)")
[    75.77 ] error 3 (BadWindow) request 2 minor 0 serial 18759 ("BadWindow (invalid Window parameter)")
[   200.24 ] error 3 (BadWindow) request 2 minor 0 serial 298368 ("BadWindow (invalid Window parameter)")
[   200.60 ] error 3 (BadWindow) request 2 minor 0 serial 298942 ("BadWindow (invalid Window parameter)")
[ -27626.47 ] error 3 (BadWindow) request 2 minor 0 serial 788816 ("BadWindow (invalid Window parameter)")
[ -25997.13 ] error 3 (BadWindow) request 2 minor 0 serial 1915408 ("BadWindow (invalid Window parameter)")
[ -25708.31 ] error 3 (BadWindow) request 2 minor 0 serial 1960806 ("BadWindow (invalid Window parameter)")
[ -17592.01 ] error 3 (BadWindow) request 2 minor 0 serial 3520978 ("BadWindow (invalid Window parameter)")
[ -13554.63 ] error 3 (BadWindow) request 2 minor 0 serial 4689247 ("BadWindow (invalid Window parameter)")
[ -7013.92 ] error 3 (BadWindow) request 2 minor 0 serial 6874504 ("BadWindow (invalid Window parameter)")
[ -6997.12 ] error 3 (BadWindow) request 2 minor 0 serial 6885650 ("BadWindow (invalid Window parameter)")
[ -4536.96 ] error 3 (BadWindow) request 2 minor 0 serial 9412395 ("BadWindow (invalid Window parameter)")
[ -2774.43 ] error 3 (BadWindow) request 2 minor 0 serial 9761878 ("BadWindow (invalid Window parameter)")
[ -2341.99 ] error 3 (BadWindow) request 2 minor 0 serial 10145170 ("BadWindow (invalid Window parameter)")
[ 59402.65 ] error 3 (BadWindow) request 2 minor 0 serial 68492617 ("BadWindow (invalid Window parameter)")
[ 75643.93 ] error 3 (BadWindow) request 2 minor 0 serial 85655150 ("BadWindow (invalid Window parameter)")
[ 79617.26 ] error 3 (BadWindow) request 2 minor 0 serial 89132240 ("BadWindow (invalid Window parameter)")
[ 81390.61 ] error 3 (BadWindow) request 2 minor 0 serial 90304384 ("BadWindow (invalid Window parameter)")
[ 82231.52 ] error 3 (BadWindow) request 2 minor 0 serial 91780638 ("BadWindow (invalid Window parameter)")
[ 146548.05 ] error 3 (BadWindow) request 2 minor 0 serial 106989736 ("BadWindow (invalid Window parameter)")
[ 146728.21 ] error 3 (BadWindow) request 2 minor 0 serial 107947374 ("BadWindow (invalid Window parameter)")
[ 146732.09 ] error 3 (BadWindow) request 2 minor 0 serial 107964025 ("BadWindow (invalid Window parameter)")
[ 146744.02 ] error 3 (BadWindow) request 2 minor 0 serial 108038739 ("BadWindow (invalid Window parameter)")
[ 146780.24 ] error 3 (BadWindow) request 2 minor 0 serial 108160814 ("BadWindow (invalid Window parameter)")
[ 148086.29 ] error 3 (BadWindow) request 20 minor 0 serial 110807539 ("BadWindow (invalid Window parameter)")
[ 160728.72 ] error 3 (BadWindow) request 2 minor 0 serial 134352219 ("BadWindow (invalid Window parameter)")
[ 172293.22 ] error 3 (BadWindow) request 2 minor 0 serial 154854116 ("BadWindow (invalid Window parameter)")
[ 172877.39 ] error 3 (BadWindow) request 2 minor 0 serial 155758683 ("BadWindow (invalid Window parameter)")
[ 172892.22 ] error 3 (BadWindow) request 2 minor 0 serial 155832578 ("BadWindow (invalid Window parameter)")
[ 227971.94 ] error 3 (BadWindow) request 2 minor 0 serial 251206536 ("BadWindow (invalid Window parameter)")
[ 230178.79 ] error 3 (BadWindow) request 2 minor 0 serial 254867625 ("BadWindow (invalid Window parameter)")
[ 230912.91 ] error 3 (BadWindow) request 2 minor 0 serial 256901283 ("BadWindow (invalid Window parameter)")
[ 234570.32 ] error 3 (BadWindow) request 20 minor 0 serial 267682566 ("BadWindow (invalid Window parameter)")
[ 245006.78 ] error 3 (BadWindow) request 2 minor 0 serial 287059198 ("BadWindow (invalid Window parameter)")
[ 504599.83 ] error 3 (BadWindow) request 2 minor 0 serial 773480144 ("BadWindow (invalid Windorestack_win(0x04c00010, 0x04c00023): Failed to found new above window.
w parameter)")
[ 504745.60 ] error 3 (BadWindow) request 2 minor 0 serial 773648556 ("BadWindow (invalid Window parameter)")
[ 505254.69 ] error 3 (BadWindow) request 2 minor 0 serial 774087067 ("BadWindow (invalid Window parameter)")
[ 505654.38 ] error 3 (BadWindow) request 2 minor 0 serial 774364688 ("BadWindow (invalid Window parameter)")
[ 507051.25 ] error 3 (BadWindow) request 2 minor 0 serial 776448193 ("BadWindow (invalid Window parameter)")
[ 507894.27 ] error 3 (BadWindow) request 2 minor 0 serial 778073334 ("BadWindow (invalid Window parameter)")
[ 507895.58 ] error 3 (BadWindow) request 2 minor 0 serial 778074760 ("BadWindow (invalid Window parameter)")
[ 574694.89 ] error 3 (BadWindow) request 20 minor 0 serial 840428363 ("BadWindow (invalid Window parameter)")
[ 579388.68 ] error 3 (BadWindow) request 2 minor 0 serial 849419838 ("BadWindow (invalid Window parameter)")
[ 579413.69 ] error 3 (BadWindow) request 2 minor 0 serial 849509790 ("BadWindow (invalid Window parameter)")
[ 579435.03 ] error 3 (BadWindow) request 2 minor 0 serial 849681883 ("BadWindow (invalid Window parameter)")
[ 579444.48 ] error 3 (BadWindow) request 2 minor 0 serial 849752933 ("BadWindow (invalid Window parameter)")
[ 581681.72 ] error 3 (BadWindow) request 2 minor 0 serial 853738236 ("BadWindow (invalid Window parameter)")
[ 588855.94 ] error 3 (BadWindow) request 2 minor 0 serial 871266060 ("BadWindow (invalid Window parameter)")
[ 665718.86 ] error 3 (BadWindow) request 2 minor 0 serial 979196185 ("BadWindow (invalid Window parameter)")
[ 667963.61 ] error 3 (BadWindow) request 2 minor 0 serial 984921880 ("BadWindow (invalid Window parameter)")
[ 669967.27 ] error 3 (BadWindow) request 2 minor 0 serial 987788987 ("BadWindow (invalid Window parameter)")
[ 670427.34 ] error 3 (BadWindow) request 2 minor 0 serial 989066715 ("BadWindow (invalid Window parameter)")
[ 670628.04 ] error 3 (BadWindow) request 2 minor 0 serial 989970797 ("BadWindow (invalid Window parameter)")
[ 671238.71 ] error 3 (BadWindow) request 20 minor 0 serial 991371412 ("BadWindow (invalid Window parameter)")
[ 671326.17 ] error 3 (BadWindow) request 20 minor 0 serial 991819057 ("BadWindow (invalid Window parameter)")
[ 675019.64 ] error 3 (BadWindow) request 2 minor 0 serial 1004072185 ("BadWindow (invalid Window parameter)")
[ 678125.80 ] error 3 (BadWindow) request 2 minor 0 serial 1015398053 ("BadWindow (invalid Window parameter)")
[ 679644.63 ] error 3 (BadWindow) request 2 minor 0 serial 1018379853 ("BadWindow (invalid Window parameter)")
[ 680090.12 ] error 3 (BadWindow) request 2 minor 0 serial 1019143587 ("BadWindow (invalid Window parameter)")
[ 680822.72 ] error 3 (BadWindow) request 2 minor 0 serial 1022467173 ("BadWindow (invalid Window parameter)")
[ 680842.20 ] error 3 (BadWindow) request 2 minor 0 serial 1022630485 ("BadWindow (invalid Window parameter)")
[ 684541.99 ] error 3 (BadWindow) request 2 minor 0 serial 1032665859 ("BadWindow (invalid Window parameter)")
[ 684555.17 ] error 3 (BadWindow) request 2 minor 0 serial 1032693383 ("BadWindow (invalid Window parameter)")
[ 691661.58 ] error 3 (BadWindow) request 2 minor 0 serial 1058070324 ("BadWindow (invalid Window parameter)")
[ 691840.76 ] error 3 (BadWindow) request 2 minor 0 serial 1059495787 ("BadWindow (invalid Window parameter)")
[ 691852.22 ] error 3 (BadWindow) request 2 minor 0 serial 1059614731 ("BadWindow (invalid Window parameter)")
[ 691870.02 ] error 3 (BadWindow) request 2 minor 0 serial 1059736607 ("BadWindow (invalid Window parameter)")
[ 691904.95 ] error 3 (BadWindow) request 2 minor 0 serial 1060119206 ("BadWindow (invalid Window parameter)")
[ 691904.95 ] error 3 (BadWindow) request 129 minor 6 serial 1060119207 ("BadWindow (invalid Window parameter)")
[ 691904.95 ] error 3 (BadWindow) request 20 minor 0 serial 1060119209 ("BadWindow (invalid Window parameter)")
[ 691904.97 ] error 3 (BadWindow) request 15 minor 0 serial 1060119210 ("BadWindow (invalid Window parameter)")
[ 691904.98 ] error 3 (BadWindow) request 2 minor 0 serial 1060119211 ("BadWindow (invalid Window restack_win(0x07000024, 0x07000051): Failed to found new above window.
parameter)")
[ 691904.99 ] error 3 (BadWindow) request 20 minor 0 serial 1060119214 ("BadWindow (invalid Window parameter)")
[ 691905.04 ] error 3 (BadWindow) request 129 minor 5 serial 1060119215 ("BadWindow (invalid Window parameter)")
[ 691905.12 ] error 3 (BadWindow) request 20 minor 0 serial 1060119216 ("BadWindow (invalid Window parameter)")
[ 691905.79 ] error 3 (BadWindow) request 2 minor 0 serial 1060122586 ("BadWindow (invalid Window parameter)")
[ 691905.79 ] error 3 (BadWindow) request 2 minor 0 serial 1060122592 ("BadWindow (invalid Window parameter)")
[ 691905.79 ] error 3 (BadWindow) request 2 minor 0 serial 1060122598 ("BadWindow (invalid Window parameter)")
[ 691905.79 ] error 3 (BadWindow) request 2 minor 0 serial 1060122664 ("BadWindow (invalid Window parameter)")
[ 691905.79 ] error 3 (BadWindow) request 2 minor 0 serial 1060122670 ("BadWindow (invalid Window parameter)")
[ 691905.79 ] error 3 (BadWindow) request 2 minor 0 serial 1060122816 ("BadWindow (invalid Window parameter)")
[ 692047.47 ] error 3 (BadWindow) request 2 minor 0 serial 1061187871 ("BadWindow (invalid Window parameter)")
[ 692292.56 ] error 3 (BadWindow) request 2 minor 0 serial 1063007706 ("BadWindow (invalid Window parameter)")
[ 694865.46 ] error 3 (BadWindow) request 2 minor 0 serial 1075179317 ("BadWindow (invalid Window parameter)")
[ 695355.44 ] error 3 (BadWindow) request 2 minor 0 serial 1078620874 ("BadWindow (invalid Window parameter)")
[ 696710.22 ] error 3 (BadWindow) request 2 minor 0 serial 1088750954 ("BadWindow (invalid Window parameter)")
[ 698338.87 ] error 3 (BadWindow) request 2 minor 0 serial 1096496645 ("BadWindow (invalid Window parameter)")
[ 698355.06 ] error 3 (BadWindow) request 2 minor 0 serial 1096571423 ("BadWindow (invalid Window parameter)")
[ 698906.08 ] error 3 (BadWindow) request 2 minor 0 serial 1100286285 ("BadWindow (invalid Window parameter)")
[ 698950.97 ] error 3 (BadWindow) request 2 minor 0 serial 1100769456 ("BadWindow (invalid Window parameter)")
[ 699055.66 ] error 3 (BadWindow) request 2 minor 0 serial 1101667385 ("BadWindow (invalid Window parameter)")
[ 699062.36 ] error 3 (BadWindow) request 2 minor 0 serial 1101772161 ("BadWindow (invalid Window parameter)")
[ 699087.64 ] error 3 (BadWindow) request 2 minor 0 serial 1102087344 ("BadWindow (invalid Window parameter)")
[ 699102.70 ] error 3 (BadWindow) request 2 minor 0 serial 1102209884 ("BadWindow (invalid Window parameter)")
[ 699457.94 ] error 3 (BadWindow) request 2 minor 0 serial 1107319068 ("BadWindow (invalid Window parameter)")
[ 699472.43 ] error 3 (BadWindow) request 2 minor 0 serial 1107373873 ("BadWindow (invalid Window parameter)")
[ 765714.18 ] error 3 (BadWindow) request 2 minor 0 serial 1221386609 ("BadWindow (invalid Window parameter)")
[ 767270.23 ] error 3 (BadWindow) request 2 minor 0 serial 1223565603 ("BadWindow (invalid Window parameter)")
[ 767564.06 ] error 3 (BadWindow) request 2 minor 0 serial 1223871520 ("BadWindow (invalid Window parameter)")
[ 767972.49 ] error 3 (BadWindow) request 2 minor 0 serial 1224674112 ("BadWindow (invalid Window parameter)")
[ 768037.41 ] error 3 (BadWindow) request 2 minor 0 serial 1225012693 ("BadWindow (invalid Window parameter)")
[ 768821.53 ] error 3 (BadWindow) request 2 minor 0 serial 1226246476 ("BadWindow (invalid Window parameter)")
[ 769164.87 ] error 3 (BadWindow) request 2 minor 0 serial 1226689354 ("BadWindow (invalid Window parameter)")
[ 769558.37 ] error 3 (BadWindow) request 2 minor 0 serial 1227383798 ("BadWindow (invalid Window parameter)")
[ 770261.97 ] error 3 (BadWindow) request 2 minor 0 serial 1228254181 ("BadWindow (invalid Window parameter)")
[ 773977.97 ] error 3 (BadWindow) request 2 minor 0 serial 1275624909 ("BadWindow (invalid Window parameter)")
[ 832788.85 ] error 3 (BadWindow) request 2 minor 0 serial 1385655288 ("BadWindow (invalid Window parameter)")
[ 833922.56 ] error 3 (BadWindow) request 2 minor 0 serial 1390325803 ("BadWindow (invalid Window parameter)")
[ 833924.17 ] error 3 (BadWindow) request 2 minor 0 serial 1390333062 ("BadWindow (XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 2188198127 requests (2188198127 known processed) with 0 events remaining.
invalid Window parameter)")
[ 834306.52 ] error 3 (BadWindow) request 2 minor 0 serial 1391727125 ("BadWindow (invalid Window parameter)")
[ 835001.07 ] error 3 (BadWindow) request 2 minor 0 serial 1394084826 ("BadWindow (invalid Window parameter)")
[ 838254.54 ] error 3 (BadWindow) request 2 minor 0 serial 1403869038 ("BadWindow (invalid Window parameter)")
[ 839048.99 ] error 3 (BadWindow) request 2 minor 0 serial 1404682268 ("BadWindow (invalid Window parameter)")
[ 839065.14 ] error 3 (BadWindow) request 2 minor 0 serial 1404710658 ("BadWindow (invalid Window parameter)")
[ 839333.29 ] error 3 (BadWindow) request 20 minor 0 serial 1405128622 ("BadWindow (invalid Window parameter)")
[ 854186.02 ] error 3 (BadWindow) request 2 minor 0 serial 1447925571 ("BadWindow (invalid Window parameter)")
[ 854202.00 ] error 3 (BadWindow) request 2 minor 0 serial 1447956025 ("BadWindow (invalid Window parameter)")
[ 859473.92 ] error 3 (BadWindow) request 2 minor 0 serial 1458911700 ("BadWindow (invalid Window parameter)")
[ 926179.38 ] error 3 (BadWindow) request 2 minor 0 serial 1695426086 ("BadWindow (invalid Window parameter)")
[ 926184.82 ] error 3 (BadWindow) request 2 minor 0 serial 1695448309 ("BadWindow (invalid Window parameter)")
[ 926249.85 ] error 3 (BadWindow) request 2 minor 0 serial 1695722231 ("BadWindow (invalid Window parameter)")
[ 926579.20 ] error 3 (BadWindow) request 2 minor 0 serial 1697343611 ("BadWindow (invalid Window parameter)")
[ 926898.99 ] error 3 (BadWindow) request 2 minor 0 serial 1698197535 ("BadWindow (invalid Window parameter)")
[ 927885.63 ] error 3 (BadWindow) request 2 minor 0 serial 1700790732 ("BadWindow (invalid Window parameter)")
[ 929662.36 ] error 3 (BadWindow) request 2 minor 0 serial 1707106392 ("BadWindow (invalid Window parameter)")
[ 929679.73 ] error 3 (BadWindow) request 2 minor 0 serial 1707236307 ("BadWindow (invalid Window parameter)")
[ 931678.40 ] error 3 (BadWindow) request 2 minor 0 serial 1714403757 ("BadWindow (invalid Window parameter)")
[ 932145.85 ] error 3 (BadWindow) request 2 minor 0 serial 1715919628 ("BadWindow (invalid Window parameter)")
[ 938413.00 ] error 3 (BadWindow) request 2 minor 0 serial 1733607314 ("BadWindow (invalid Window parameter)")
[ 939178.13 ] error 3 (BadWindow) request 2 minor 0 serial 1736720677 ("BadWindow (invalid Window parameter)")
[ 939381.05 ] error 3 (BadWindow) request 2 minor 0 serial 1737466953 ("BadWindow (invalid Window parameter)")
[ 940555.41 ] error 3 (BadWindow) request 2 minor 0 serial 1742283272 ("BadWindow (invalid Window parameter)")
[ 940568.94 ] error 3 (BadWindow) request 2 minor 0 serial 1742367485 ("BadWindow (invalid Window parameter)")
[ 941195.41 ] error 3 (BadWindow) request 2 minor 0 serial 1745240843 ("BadWindow (invalid Window parameter)")
[ 943957.96 ] error 3 (BadWindow) request 2 minor 0 serial 1753286993 ("BadWindow (invalid Window parameter)")
[ 946355.84 ] error 3 (BadWindow) request 2 minor 0 serial 1761445375 ("BadWindow (invalid Window parameter)")
session_init(): Can't open display.
restack_win(0x02200010, 0x02200023): Failed to found new above window.
[     6.96 ] error 3 (BadWindow) request 2 minor 0 serial 905 ("BadWindow (invalid Window parameter)")
[    64.10 ] error 3 (BadWindow) request 2 minor 0 serial 14312 ("BadWindow (invalid Window parameter)")
[    89.98 ] error 3 (BadWindow) request 2 minor 0 serial 18671 ("BadWindow (invalid Window parameter)")
[   103.63 ] error 3 (BadWindow) request 2 minor 0 serial 25484 ("BadWindow (invalid Window parameter)")
[   103.67 ] error 3 (BadWindow) request 2 minor 0 serial 25833 ("BadWindow (invalid Window parameter)")
[   103.69 ] error 3 (BadWindow) request 2 minor 0 serial 26097 ("BadWindow (invalid Window parameter)")
[   178.04 ] error 3 (BadWindow) request 2 minor 0 serial 124731 ("BadWindow (invalid Window parameter)")
[   178.04 ] error 138 (BadRegion) request 137 minor 15 serial 124742 ("BadRegion (invalid Region parameter)")
[   178.10 ] error 3 (BadWindow) request 2 minor 0 serial 125170 ("BadWindow (invalid Window parameter)")
[  1362.61 ] error 3 (BadWindow) request 2 minor 0 serial 1644916 ("BadWindow (invalid Window parameter)")
[  2847.82 ] error 3 (BadWindow) request 2 minor 0 serial 3624558 ("BadWindow (invalid Window parameter)")
[  2914.48 ] error 3 (BadWindow) request 2 minor 0 serial 3853075 ("BadWindow (invalid Window parameter)")
[  8742.97 ] error 3 (BadWindow) request 2 minor 0 serial 9413171 ("BadWindow (invalid Window parameter)")
[  8784.96 ] error 3 (BadWindow) request 2 minor 0 serial 9511644 ("BadWindow (invalid Window parameter)")
[ 12075.18 ] error 3 (BadWindow) request 2 minor 0 serial 12247554 ("BadWindow (invalid Window parameter)")
[ 12358.38 ] error 3 (BadWindow) request 2 minor 0 serial 12822050 ("BadWindow (invalid Window parameter)")
[ 78146.64 ] error 3 (BadWindow) request 2 minor 0 serial 61771646 ("BadWindow (invalid Window parameter)")
[ 78618.22 ] error 3 (BadWindow) request 2 minor 0 serial 62981373 ("BadWindow (invalid Window parameter)")
[ 79104.47 ] error 3 (BadWindow) request 2 minor 0 serial 63437489 ("BadWindow (invalid Window parameter)")
[ 79483.37 ] error 3 (BadWindow) request 2 minor 0 serial 64404496 ("BadWindow (invalid Window parameter)")
[ 79797.06 ] error 3 (BadWindow) request 2 minor 0 serial 64692080 ("BadWindow (invalid Window parameter)")
[ 97870.55 ] error 3 (BadWindow) request 2 minor 0 serial 86757294 ("BadWindow (invalid Window parameter)")
[ 99899.64 ] error 3 (BadWindow) request 2 minor 0 serial 91484501 ("BadWindow (invalid Window parameter)")
[ 100359.10 ] error 3 (BadWindow) request 2 minor 0 serial 92743013 ("BadWindow (invalid Window parameter)")
[ 100375.77 ] error 3 (BadWindow) request 2 minor 0 serial 92896366 ("BadWindow (invalid Window parameter)")
[ 106060.28 ] error 3 (BadWindow) request 2 minor 0 serial 109578284 ("BadWindow (invalid Window parameter)")
[ 106324.37 ] error 3 (BadWindow) request 2 minor 0 serial 110344671 ("BadWindow (invalid Window parameter)")
[ 106329.44 ] error 3 (BadWindow) request 2 minor 0 serial 110348771 ("BadWindow (invalid Window parameter)")
[ 106394.39 ] error 3 (BadWindow) request 2 minor 0 serial 110454042 ("BadWindow (invalid Window parameter)")
[ 106527.33 ] error 3 (BadWindow) request 2 minor 0 serial 110638928 ("BadWindow (invalid Window parameter)")
[ 106600.16 ] error 3 (BadWindow) request 2 minor 0 serial 110722240 ("BadWindow (invalid Window parameter)")
[ 106700.68 ] error 3 (BadWindow) request 2 minor 0 serial 110864633 ("BadWindow (invalid Window parameter)")
[ 106711.68 ] error 3 (BadWindow) request 2 minor 0 serial 110878976 ("BadWindow (invalid Window parameter)")
[ 106745.11 ] error 3 (BadWindow) request 2 minor 0 serial 110916838 ("BadWindow (invalid Window parameter)")
[ 112883.36 ] error 3 (BadWindow) request 2 minor 0 serial 115516646 ("BadWindow (invalid Window parameter)")
[ 112891.52 ] error 3 (BadWindow) request 2 minor 0 serial 115530056 ("BadWindow (invalid Window parameter)")
[ 112917.59 ] error 3 (BadWindow) request 2 minor 0 serial 115595980 ("BadWindow (invalid Window parameter)")
[ 112968.56 ] error 3 (BadWindow) request 2 minor 0 serial 115660817 ("BadWindow (invalid Window parameter)")
[ 113057.68 ] error 3 (BadWindow) request 2 minor 0 serial 115768931 ("BadWindow (invalid Window parameter)")
[ 113165.91 ] error 3 (BadWindow) request 2 minor 0 serial 115896607 ("BadWindow (invalid Window parameter)")
[ 113180.23 ] error 3 (BadWindow) request 2 minor 0 serial 115983396 ("BadWindow (invalid Window parameter)")
[ 113312.85 ] error 3 (BadWindow) request 2 minor 0 serial 116636085 ("BadWindow (invalid Window parameter)")
[ 113777.51 ] error 3 (BadWindow) request 2 minor 0 serial 119399588 ("BadWindow (invalid Window parameter)")
[ 113880.06 ] error 3 (BadWindow) request 2 minor 0 serial 119814262 ("BadWindow (invalid Window parameter)")
[ 113996.45 ] error 3 (BadWindow) request 2 minor 0 serial 120304322 ("BadWindow (invalid Window parameter)")
[ 113996.70 ] error 3 (BadWindow) request 2 minor 0 serial 120305233 ("BadWindow (invalid Window parameter)")
[ 114429.13 ] error 3 (BadWindow) request 2 minor 0 serial 122759685 ("BadWindow (invalid Window parameter)")
[ 115067.38 ] error 3 (BadWindow) request 2 minor 0 serial 127928021 ("BadWindow (invalid Window parameter)")
[ 159016.70 ] error 3 (BadWindow) request 2 minor 0 serial 292114052 ("BadWindow (invalid Window parameter)")
[ 159213.44 ] error 3 (BadWindow) request 2 minor 0 serial 292856118 ("BadWindow (invalid Window parameter)")
[ 172204.12 ] error 3 (BadWindow) request 20 minor 0 serial 324743428 ("BadWindow (invalid Window parameter)")
[ 182672.92 ] error 3 (BadWindow) request 2 minor 0 serial 358802542 ("BadWindow (invalid Window parameter)")
[ 211079.72 ] error 3 (BadWindow) request 2 minor 0 serial 445258797 ("BadWindow (invalid Window parameter)")
[ 264475.26 ] error 3 (BadWindow) request 2 minor 0 serial 598388844 ("BadWindow (invalid Window parameter)")
[ 264479.15 ] error 3 (BadWindow) request 2 minor 0 serial 598398988 ("BadWindow (invalid Window parameter)")
[ 267348.19 ] error 3 (BadWindow) request 2 minor 0 serial 599955775 ("BadWindow (invalid Window parameter)")
[ 270316.22 ] error 3 (BadWindow) request 2 minor 0 serial 602907188 ("BadWindow (invalid Window parameter)")
[ 356365.28 ] error 3 (BadWindow) request 2 minor 0 serial 886783211 ("BadWindow (invalid Window parameter)")
[ 357675.49 ] error 3 (BadWindow) request 2 minor 0 serial 888683168 ("BadWindow (invalid Window parameter)")
[ 357788.58 ] error 3 (BadWindow) request 2 minor 0 serial 888787165 ("BadWindow (invalid Window parameter)")
[ 513922.76 ] error 3 (BadWindow) request 2 minor 0 serial 1133798895 ("BadWindow (invalid Window parameter)")
[ 514297.41 ] error 3 (BadWindow) request 2 minor 0 serial 1134631211 ("BadWindow (invalid Window parameter)")
[ 517842.51 ] error 3 (BadWindow) request 2 minor 0 serial 1137410148 ("BadWindow (invalid Window parameter)")
[ 518716.58 ] error 3 (BadWindow) request 2 minor 0 serial 1138831080 ("BadWindow (invalid Window parameter)")
[ 518991.24 ] error 3 (BadWindow) request 2 minor 0 serial 1139096788 ("BadWindow (invalid Window parameter)")
[ 519462.15 ] error 3 (BadWindow) request 2 minor 0 serial 1139717614 ("BadWindow (invalid Window parameter)")
[ 520049.84 ] error 3 (BadWindow) request 2 minor 0 serial 1141461734 ("BadWindow (invalid Window parameter)")
[ 520109.02 ] error 3 (BadWindow) request 2 minor 0 serial 1141528989 ("BadWindow (invalid Window parameter)")
[ 520110.50 ] error 3 (BadWindow) request 2 minor 0 serial 1141531032 ("BadWindow (invalid Window parameter)")
[ 520112.95 ] error 3 (BadWindow) request 2 minor 0 serial 1141534169 ("BadWindow (invalid Window parameter)")
[ 520129.67 ] error 3 (BadWindow) request 2 minor 0 serial 1141554773 ("BadWindow (invalid Window parameter)")
[ 520231.31 ] error 3 (BadWindow) request 2 minor 0 serial 1141702450 ("BadWindow (invalid Window parameter)")
[ 520257.73 ] error 3 (BadWindow) request 2 minor 0 serial 1141734012 ("BadWindow (invalid Window parameter)")
[ 520273.46 ] error 3 (BadWindow) request 2 minor 0 serial 1141804077 ("BadWindow (invalid Window parameter)")
[ 520377.36 ] error 3 (BadWindow) request 2 minor 0 serial 1141880498 ("BadWindow (invalid Window parameter)")
restack_win(0x03000010, 0x03000023): Failed to found new above window.
[ 521041.47 ] error 3 (BadWindow) request 2 minor 0 serial 1142948256 ("BadWindow (invalid Window parameter)")
[ 521044.17 ] error 3 (BadWindow) request 2 minor 0 serial 1142952927 ("BadWindow (invalid Window parameter)")
[ 521076.38 ] error 3 (BadWindow) request 2 minor 0 serial 1143039410 ("BadWindow (invalid Window parameter)")
[ 521076.38 ] error 3 (BadWindow) request 129 minor 6 serial 1143039411 ("BadWindow (invalid Window parameter)")
[ 521076.38 ] error 3 (BadWindow) request 2 minor 0 serial 1143039413 ("BadWindow (invalid Window parameter)")
[ 521076.38 ] error 3 (BadWindow) request 129 minor 5 serial 1143039416 ("BadWindow (invalid Window parameter)")
[ 521076.38 ] error 3 (BadWindow) request 20 minor 0 serial 1143039417 ("BadWindow (invalid Window parameter)")
[ 521111.00 ] error 3 (BadWindow) request 2 minor 0 serial 1143072308 ("BadWindow (invalid Window parameter)")
[ 521278.02 ] error 3 (BadWindow) request 2 minor 0 serial 1143215987 ("BadWindow (invalid Window parameter)")
[ 522190.38 ] error 3 (BadWindow) request 2 minor 0 serial 1144128723 ("BadWindow (invalid Window parameter)")
[ 522600.91 ] error 3 (BadWindow) request 2 minor 0 serial 1144636507 ("BadWindow (invalid Window parameter)")
[ 525719.60 ] error 3 (BadWindow) request 2 minor 0 serial 1152919070 ("BadWindow (invalid Window parameter)")
[ 553329.90 ] error 3 (BadWindow) request 2 minor 0 serial 1167758254 ("BadWindow (invalid Window parameter)")
[ 553436.51 ] error 3 (BadWindow) request 2 minor 0 serial 1168446684 ("BadWindow (invalid Window parameter)")
[ 553529.23 ] error 3 (BadWindow) request 2 minor 0 serial 1168679925 ("BadWindow (invalid Window parameter)")
[ 553542.40 ] error 3 (BadWindow) request 2 minor 0 serial 1168742886 ("BadWindow (invalid Window parameter)")
[ 553752.76 ] error 3 (BadWindow) request 2 minor 0 serial 1169077855 ("BadWindow (invalid Window parameter)")
[ 554402.37 ] error 3 (BadWindow) request 2 minor 0 serial 1169794845 ("BadWindow (invalid Window parameter)")
[ 554414.90 ] error 3 (BadWindow) request 2 minor 0 serial 1169824651 ("BadWindow (invalid Window parameter)")
[ 554525.26 ] error 3 (BadWindow) request 2 minor 0 serial 1169937348 ("BadWindow (invalid Window parameter)")
[ 555677.75 ] error 3 (BadWindow) request 2 minor 0 serial 1172835827 ("BadWindow (invalid Window parameter)")
[ 555693.17 ] error 3 (BadWindow) request 2 minor 0 serial 1173149787 ("BadWindow (invalid Window parameter)")
[ 556506.35 ] error 3 (BadWindow) request 2 minor 0 serial 1179434058 ("BadWindow (invalid Window parameter)")
[ 592041.79 ] error 3 (BadWindow) request 2 minor 0 serial 1305504566 ("BadWindow (invalid Window parameter)")
[ 598613.36 ] error 3 (BadWindow) request 2 minor 0 serial 1323128809 ("BadWindow (invalid Window parameter)")
[ 607296.46 ] error 3 (BadWindow) request 2 minor 0 serial 1345810194 ("BadWindow (invalid Window parameter)")
[ 607310.46 ] error 3 (BadWindow) request 2 minor 0 serial 1345873784 ("BadWindow (invalid Window parameter)")
[ 607563.27 ] error 3 (BadWindow) request 2 minor 0 serial 1346761090 ("BadWindow (invalid Window parameter)")
[ 609035.94 ] error 3 (BadWindow) request 2 minor 0 serial 1351718895 ("BadWindow (invalid Window parameter)")
[ 613583.91 ] error 3 (BadWindow) request 2 minor 0 serial 1357052007 ("BadWindow (invalid Window parameter)")
[ 647565.89 ] error 3 (BadWindow) request 2 minor 0 serial 1394033242 ("BadWindow (invalid Window parameter)")
[ 693833.79 ] error 3 (BadWindow) request 2 minor 0 serial 1502762569 ("BadWindow (invalid Window parameter)")
[ 709904.55 ] error 3 (BadWindow) request 2 minor 0 serial 1538291587 ("BadWindow (invalid Window parameter)")
[ 759908.93 ] error 3 (BadWindow) request 2 minor 0 serial 1682350676 ("BadWindow (invalid Window parameter)")
[ 762061.42 ] error 3 (BadWindow) request 2 minor 0 serial 1685232464 ("BadWindow (invalid Window parameter)")
[ 762118.94 ] error 3 (BadWindow) request 2 minor 0 serial 1685355265 ("BadWindow (invalid Window parameter)")
