[   298.81 ] error 3 (BadWindow) request 2 minor 0 serial 205838 ("BadWindow (invalid Window parameter)")
[  1882.20 ] error 3 (BadWindow) request 2 minor 0 serial 1624750 ("BadWindow (invalid Window parameter)")
[  2692.91 ] error 3 (BadWindow) request 2 minor 0 serial 2464895 ("BadWindow (invalid Window parameter)")
[  3519.05 ] error 3 (BadWindow) request 2 minor 0 serial 3091954 ("BadWindow (invalid Window parameter)")
[  3523.12 ] error 3 (BadWindow) request 2 minor 0 serial 3096690 ("BadWindow (invalid Window parameter)")
[  3535.00 ] error 3 (BadWindow) request 2 minor 0 serial 3110005 ("BadWindow (invalid Window parameter)")
[  3540.49 ] error 3 (BadWindow) request 2 minor 0 serial 3115875 ("BadWindow (invalid Window parameter)")
[  7755.12 ] error 3 (BadWindow) request 2 minor 0 serial 5025988 ("BadWindow (invalid Window parameter)")
[  9143.77 ] error 3 (BadWindow) request 2 minor 0 serial 5662076 ("BadWindow (invalid Window parameter)")
[ 17273.19 ] error 3 (BadWindow) request 2 minor 0 serial 10572601 ("BadWindow (invalid Window parameter)")
[ 22153.96 ] error 3 (BadWindow) request 2 minor 0 serial 17028177 ("BadWindow (invalid Window parameter)")
[ 22154.06 ] error 3 (BadWindow) request 2 minor 0 serial 17028800 ("BadWindow (invalid Window parameter)")
[ 22236.59 ] error 3 (BadWindow) request 2 minor 0 serial 17734938 ("BadWindow (invalid Window parameter)")
[ 27102.28 ] error 3 (BadWindow) request 2 minor 0 serial 29749224 ("BadWindow (invalid Window parameter)")
[ 43141.64 ] error 3 (BadWindow) request 2 minor 0 serial 70748969 ("BadWindow (invalid Window parameter)")
[ 101548.11 ] error 3 (BadWindow) request 2 minor 0 serial 269857524 ("BadWindow (invalid Window parameter)")
[ 108819.78 ] error 3 (BadWindow) request 2 minor 0 serial 303996829 ("BadWindow (invalid Window parameter)")
[ 108871.69 ] error 3 (BadWindow) request 2 minor 0 serial 304367933 ("BadWindow (invalid Window parameter)")
[ 114559.06 ] error 3 (BadWindow) request 2 minor 0 serial 333905010 ("BadWindow (invalid Window parameter)")
[ 114609.12 ] error 3 (BadWindow) request 2 minor 0 serial 334304885 ("BadWindow (invalid Window parameter)")
[ 114705.99 ] error 3 (BadWindow) request 2 minor 0 serial 334746384 ("BadWindow (invalid Window parameter)")
[ 114864.77 ] error 3 (BadWindow) request 20 minor 0 serial 335457304 ("BadWindow (invalid Window parameter)")
[ 115051.46 ] error 3 (BadWindow) request 2 minor 0 serial 337082710 ("BadWindow (invalid Window parameter)")
[ 115210.85 ] error 3 (BadWindow) request 2 minor 0 serial 338427692 ("BadWindow (invalid Window parameter)")
[ 115298.25 ] error 3 (BadWindow) request 2 minor 0 serial 339171198 ("BadWindow (invalid Window parameter)")
[ 172632.01 ] error 3 (BadWindow) request 2 minor 0 serial 547443791 ("BadWindow (invalid Window parameter)")
[ 175299.90 ] error 3 (BadWindow) request 2 minor 0 serial 558195234 ("BadWindow (invalid Window parameter)")
[ 175656.63 ] error 3 (BadWindow) request 2 minor 0 serial 559340771 ("BadWindow (invalid Window parameter)")
[ 175999.48 ] error 3 (BadWindow) request 2 minor 0 serial 561069540 ("BadWindow (invalid Window parameter)")
[ 178765.21 ] error 3 (BadWindow) request 2 minor 0 serial 577973935 ("BadWindow (invalid Window parameter)")
[ 178960.84 ] error 3 (BadWindow) request 2 minor 0 serial 579140094 ("BadWindow (invalid Window parameter)")
[ 179651.45 ] error 3 (BadWindow) request 2 minor 0 serial 580631034 ("BadWindow (invalid Window parameter)")
[ 179676.67 ] error 3 (BadWindow) request 2 minor 0 serial 580673860 ("BadWindow (invalid Window parameter)")
[ 179704.15 ] error 3 (BadWindow) request 2 minor 0 serial 580800830 ("BadWindow (invalid Window parameter)")
[ 189967.22 ] error 9 (BadDrawable) request 138 minor 4 serial 603494953 ("BadDrawable (invalid Pixmap or Window parameter)")
[ 189967.23 ] error 141 (BadPicture) request 138 minor 8 serial 603494954 ("RenderBadPicture (invalid Picture parameter)")
[ 189967.24 ] error 141 (BadPicture) request 138 minor 7 serial 603494986 ("RenderBadPicture (invalid Picture parameter)")
[ 189967.24 ] error 4 (BadPixmap) request 54 minor 0 serial 603494987 ("BadPixmap (invalid Pixmap parameter)")
[ 215780.58 ] error 3 (BadWindow) request 2 minor 0 serial 642633142 ("BadWindow (invalid Window parameter)")
[ 215803.38 ] error 3 (BadWindow) request 2 minor 0 serial 642708844 ("BadWindow (invalid Window parameter)")
[ 263563.63 ] error 3 (BadWindow) request 2 minor 0 serial 781535371 ("BadWindow (invalid Window parameter)")
[ 263975.59 ] error 3 (BadWindow) request 20 minor 0 serial 782243096 ("BadWindow (invalid Window parameter)")
[ 265347.94 ] error 3 (BadWindow) request 2 minor 0 serial 786342474 ("BadWindow (invalid Window parameter)")
[ 265426.40 ] error 3 (BadWindow) request 2 minor 0 serial 786483142 ("BadWindow (invalid Window parameter)")
[ 265467.64 ] error 3 (BadWindow) request 2 minor 0 serial 786625481 ("BadWindow (invalid Window parameter)")
[ 265522.50 ] error 3 (BadWindow) request 20 minor 0 serial 786975600 ("BadWindow (invalid Window parameter)")
[ 265535.48 ] error 3 (BadWindow) request 20 minor 0 serial 787077883 ("BadWindow (invalid Window parameter)")
[ 266703.66 ] error 3 (BadWindow) request 2 minor 0 serial 791780864 ("BadWindow (invalid Window parameter)")
[ 267551.50 ] error 3 (BadWindow) request 20 minor 0 serial 795703795 ("BadWindow (invalid Window parameter)")
[ 268435.56 ] error 3 (BadWindow) request 2 minor 0 serial 800833199 ("BadWindow (invalid Window parameter)")
[ 275647.60 ] error 3 (BadWindow) request 2 minor 0 serial 816928964 ("BadWindow (invalid Window parameter)")
[ 283735.22 ] error 3 (BadWindow) request 2 minor 0 serial 834062481 ("BadWindow (invalid Window parameter)")
[ 285585.85 ] error 3 (BadWindow) request 2 minor 0 serial 836592578 ("BadWindow (invalid Window parameter)")
[ 368539.93 ] error 3 (BadWindow) request 2 minor 0 serial 1032602833 ("BadWindow (invalid Window parameter)")
[ 370878.89 ] error 3 (BadWindow) request 2 minor 0 serial 1036905920 ("BadWindow (invalid Window parameter)")
[ 372450.17 ] error 3 (BadWindow) request 2 minor 0 serial 1042831668 ("BadWindow (invalid Window parameter)")
[ 372653.77 ] error 3 (BadWindow) request 2 minor 0 serial 1043473921 ("BadWindow (invalid Window parameter)")
[ 450608.28 ] error 3 (BadWindow) request 2 minor 0 serial 1261731556 ("BadWindow (invalid Window parameter)")
[ 450624.46 ] error 3 (BadWindow) request 2 minor 0 serial 1261752421 ("BadWindow (invalid Window parameter)")
[ 450903.87 ] error 3 (BadWindow) request 2 minor 0 serial 1261894686 ("BadWindow (invalid Window parameter)")
[ 452224.57 ] error 3 (BadWindow) request 2 minor 0 serial 1265381452 ("BadWindow (invalid Window parameter)")
[ 453731.26 ] error 3 (BadWindow) request 2 minor 0 serial 1271469301 ("BadWindow (invalid Window parameter)")
[ 453756.96 ] error 3 (BadWindow) request 2 minor 0 serial 1271501662 ("BadWindow (invalid Window parameter)")
[ 453956.02 ] error 3 (BadWindow) request 2 minor 0 serial 1272068785 ("BadWindow (invalid Window parameter)")
[ 454030.93 ] error 3 (BadWindow) request 2 minor 0 serial 1272396981 ("BadWindow (invalid Window parameter)")
[ 454122.90 ] error 3 (BadWindow) request 2 minor 0 serial 1272755992 ("BadWindow (invalid Window parameter)")
[ 455619.28 ] error 3 (BadWindow) request 2 minor 0 serial 1277622939 ("BadWindow (invalid Window parameter)")
[ 455746.99 ] error 3 (BadWindow) request 2 minor 0 serial 1278019261 ("BadWindow (invalid Window parameter)")
[ 456350.74 ] error 3 (BadWindow) request 2 minor 0 serial 1281423449 ("BadWindow (invalid Window parameter)")
[ 456385.21 ] error 3 (BadWindow) request 2 minor 0 serial 1281543319 ("BadWindow (invalid Window parameter)")
[ 456438.73 ] error 3 (BadWindow) request 2 minor 0 serial 1281714157 ("BadWindow (invalid Window parameter)")
[ 456631.09 ] error 3 (BadWindow) request 2 minor 0 serial 1282356614 ("BadWindow (invalid Window parameter)")
[ 462187.52 ] error 3 (BadWindow) request 2 minor 0 serial 1323353075 ("BadWindow (invalid Window parameter)")
[ 462212.02 ] error 3 (BadWindow) request 2 minor 0 serial 1323441790 ("BadWindow (invalid Window parameter)")
[ 462301.42 ] error 3 (XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0.0"
      after 1446000046 requests (1446000046 known processed) with 0 events remaining.
BadWindow) request 2 minor 0 serial 1323746889 ("BadWindow (invalid Window parameter)")
[ 462890.96 ] error 3 (BadWindow) request 2 minor 0 serial 1327233336 ("BadWindow (invalid Window parameter)")
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
session_init(): Can't open display.
restack_win(0x03a00010, 0x03a00023): Failed to found new above window.
[    11.66 ] error 3 (BadWindow) request 2 minor 0 serial 992 ("BadWindow (invalid Window parameter)")
[    39.18 ] error 3 (BadWindow) request 2 minor 0 serial 2706 ("BadWindow (invalid Window parameter)")
[    46.79 ] error 3 (BadWindow) request 2 minor 0 serial 12840 ("BadWindow (invalid Window parameter)")
[    52.53 ] error 3 (BadWindow) request 2 minor 0 serial 44576 ("BadWindow (invalid Window parameter)")
[    70.81 ] error 3 (BadWindow) request 2 minor 0 serial 137092 ("BadWindow (invalid Window parameter)")
[   148.70 ] error 3 (BadWindow) request 2 minor 0 serial 360769 ("BadWindow (invalid Window parameter)")
[  1020.54 ] error 3 (BadWindow) request 2 minor 0 serial 1977152 ("BadWindow (invalid Window parameter)")
[  1507.29 ] error 3 (BadWindow) request 2 minor 0 serial 2559716 ("BadWindow (invalid Window parameter)")
[  1515.53 ] error 3 (BadWindow) request 2 minor 0 serial 2561373 ("BadWindow (invalid Window parameter)")
[  1938.63 ] error 3 (BadWindow) request 2 minor 0 serial 2617210 ("BadWindow (invalid Window parameter)")
[  4637.83 ] error 3 (BadWindow) request 2 minor 0 serial 4729510 ("BadWindow (invalid Window parameter)")
[  4637.83 ] error 3 (BadWindow) request 129 minor 6 serial 4729511 ("BadWindow (invalid Window parameter)")
[  4637.83 ] error 3 (BadWindow) request 2 minor 0 serial 4729513 ("BadWindow (invalid Window parameter)")
[  4637.83 ] error 3 (BadWindow) request 129 minor 5 serial 4729516 ("BadWindow (invalid Window parameter)")
[  4637.83 ] error 3 (BadWindow) request 20 minor 0 serial 4729517 ("BadWindow (invalid Window parameter)")
[  5797.02 ] error 3 (BadWindow) request 2 minor 0 serial 5347388 ("BadWindow (invalid Window parameter)")
[  6037.64 ] error 3 (BadWindow) request 2 minor 0 serial 5487156 ("BadWindow (invalid Window parameter)")
[  6103.27 ] error 3 (BadWindow) request 2 minor 0 serial 5532905 ("BadWindow (invalid Window parameter)")
[  6134.80 ] error 3 (BadWindow) request 2 minor 0 serial 5556794 ("BadWindow (invalid Window parameter)")
[  6153.24 ] error 3 (BadWindow) request 2 minor 0 serial 5572849 ("BadWindow (invalid Window parameter)")
[  6218.40 ] error 3 (BadWindow) request 2 minor 0 serial 5618773 ("BadWindow (invalid Window parameter)")
[  7345.68 ] error 3 (BadWindow) request 2 minor 0 serial 6341088 ("BadWindow (invalid Window parameter)")
[  8145.11 ] error 3 (BadWindow) request 2 minor 0 serial 6931848 ("BadWindow (invalid Window parameter)")
[  8145.15 ] error 3 (BadWindow) request 2 minor 0 serial 6932201 ("BadWindow (invalid Window parameter)")
[  8145.21 ] error 3 (BadWindow) request 2 minor 0 serial 6932550 ("BadWindow (invalid Window parameter)")
[  8430.42 ] error 3 (BadWindow) request 2 minor 0 serial 7131289 ("BadWindow (invalid Window parameter)")
[  8678.34 ] error 3 (BadWindow) request 2 minor 0 serial 7338623 ("BadWindow (invalid Window parameter)")
[  8678.42 ] error 3 (BadWindow) request 2 minor 0 serial 7339278 ("BadWindow (invalid Window parameter)")
[  8799.04 ] error 3 (BadWindow) request 2 minor 0 serial 7519896 ("BadWindow (invalid Window parameter)")
[ 10772.82 ] error 3 (BadWindow) request 2 minor 0 serial 8924033 ("BadWindow (invalid Window parameter)")
[ 10818.28 ] error 3 (BadWindow) request 2 minor 0 serial 8978867 ("BadWindow (invalid Window parameter)")
[ 12079.58 ] error 3 (BadWindow) request 2 minor 0 serial 10023893 ("BadWindow (invalid Window parameter)")
[ 12468.87 ] error 3 (BadWindow) request 2 minor 0 serial 10363454 ("BadWindow (invalid Window parameter)")
[ 17634.56 ] error 3 (BadWindow) request 2 minor 0 serial 11897826 ("BadWindow (invalid Window parameter)")
[ 18155.49 ] error 3 (BadWindow) request 2 minor 0 serial 12510597 ("BadWindow (invalid Window parameter)")
[ 23417.58 ] error 3 (BadWindow) request 2 minor 0 serial 18880147 ("BadWindow (invalid Window parameter)")
[ 23953.32 ] error 3 (BadWindow) request 2 minor 0 serial 19209429 ("BadWindow (invalid Window parameter)")
[ 24093.74 ] error 3 (BadWindow) request 2 minor 0 serial 19391458 ("BadWindow (invalid Window parameter)")
[ 24638.12 ] error 3 (BadWindowrestack_win(0x04a00010, 0x04a00023): Failed to found new above window.
) request 2 minor 0 serial 19831602 ("BadWindow (invalid Window parameter)")
[ 24675.79 ] error 3 (BadWindow) request 2 minor 0 serial 19884954 ("BadWindow (invalid Window parameter)")
[ 29125.13 ] error 138 (BadRegion) request 137 minor 15 serial 23273376 ("BadRegion (invalid Region parameter)")
[ 29890.53 ] error 3 (BadWindow) request 2 minor 0 serial 23730487 ("BadWindow (invalid Window parameter)")
[ 30640.86 ] error 3 (BadWindow) request 2 minor 0 serial 24337062 ("BadWindow (invalid Window parameter)")
[ 30933.50 ] error 138 (BadRegion) request 137 minor 15 serial 24654393 ("BadRegion (invalid Region parameter)")
[ 33308.34 ] error 3 (BadWindow) request 2 minor 0 serial 25999115 ("BadWindow (invalid Window parameter)")
[ 34124.69 ] error 138 (BadRegion) request 137 minor 15 serial 26092092 ("BadRegion (invalid Region parameter)")
[ 89898.32 ] error 3 (BadWindow) request 2 minor 0 serial 38696641 ("BadWindow (invalid Window parameter)")
[ 90075.62 ] error 3 (BadWindow) request 2 minor 0 serial 38922470 ("BadWindow (invalid Window parameter)")
[ 92612.57 ] error 3 (BadWindow) request 2 minor 0 serial 41237199 ("BadWindow (invalid Window parameter)")
[ 92824.64 ] error 3 (BadWindow) request 2 minor 0 serial 41500408 ("BadWindow (invalid Window parameter)")
[ 93052.94 ] error 3 (BadWindow) request 2 minor 0 serial 41756494 ("BadWindow (invalid Window parameter)")
[ 93390.32 ] error 138 (BadRegion) request 137 minor 15 serial 41822184 ("BadRegion (invalid Region parameter)")
[ 95494.32 ] error 138 (BadRegion) request 137 minor 15 serial 43178304 ("BadRegion (invalid Region parameter)")
[ 95924.15 ] error 3 (BadWindow) request 2 minor 0 serial 43730831 ("BadWindow (invalid Window parameter)")
[ 96894.38 ] error 3 (BadWindow) request 2 minor 0 serial 44599102 ("BadWindow (invalid Window parameter)")
[ 96945.68 ] error 3 (BadWindow) request 2 minor 0 serial 44621388 ("BadWindow (invalid Window parameter)")
[ 105766.76 ] error 3 (BadWindow) request 2 minor 0 serial 51259415 ("BadWindow (invalid Window parameter)")
[ 107219.62 ] error 3 (BadWindow) request 2 minor 0 serial 53432444 ("BadWindow (invalid Window parameter)")
[ 112805.95 ] error 138 (BadRegion) request 137 minor 15 serial 56950064 ("BadRegion (invalid Region parameter)")
[ 116682.23 ] error 3 (BadWindow) request 2 minor 0 serial 59610210 ("BadWindow (invalid Window parameter)")
[ 176298.73 ] error 3 (BadWindow) request 2 minor 0 serial 74317451 ("BadWindow (invalid Window parameter)")
[ 176854.75 ] error 3 (BadWindow) request 2 minor 0 serial 74961540 ("BadWindow (invalid Window parameter)")
[ 179136.71 ] error 3 (BadWindow) request 2 minor 0 serial 77953133 ("BadWindow (invalid Window parameter)")
[ 179546.61 ] error 138 (BadRegion) request 137 minor 15 serial 78791944 ("BadRegion (invalid Region parameter)")
[ 179713.48 ] error 3 (BadWindow) request 2 minor 0 serial 79246624 ("BadWindow (invalid Window parameter)")
[ 180675.44 ] error 3 (BadWindow) request 2 minor 0 serial 81614690 ("BadWindow (invalid Window parameter)")
[ 181083.24 ] error 3 (BadWindow) request 2 minor 0 serial 82443347 ("BadWindow (invalid Window parameter)")
[ 182127.53 ] error 3 (BadWindow) request 2 minor 0 serial 83414550 ("BadWindow (invalid Window parameter)")
[ 189171.98 ] error 3 (BadWindow) request 2 minor 0 serial 87451079 ("BadWindow (invalid Window parameter)")
[ 189464.10 ] error 3 (BadWindow) request 2 minor 0 serial 87608980 ("BadWindow (invalid Window parameter)")
[ 192779.24 ] error 3 (BadWindow) request 2 minor 0 serial 90263313 ("BadWindow (invalid Window parameter)")
[ 194514.91 ] error 3 (BadWindow) request 2 minor 0 serial 92857036 ("BadWindow (invalid Window parameter)")
[ 194614.53 ] error 3 (BadWindow) request 2 minor 0 serial 93002140 ("BadWindow (invalid Window parameter)")
[ 194882.28 ] error 3 (BadWindow) request 2 minor 0 serial 93353492 ("BadWindow (invalid Window parameter)")
[ 194899.57 ] error 3 (BadWindow) request 2 minor 0 serial 93379382 ("BadWindow (invalid Window parameter)")
[ 195083.64 ] error 3 (BadWindow) request 2 minor 0 serial 93636758 ("BadWindrestack_win(0x05a00010, 0x05a00023): Failed to found new above window.
restack_win(0x04a00010, 0x04a00023): Failed to found new above window.
