general {
  output_format = "i3bar"
  colors = true
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "tztime utc"


wireless wlan0 {
       format_up = "W: (%quality at %essid, %bitrate) %ip"
       format_down = "W: down"
}

ethernet eth0 {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = "E: %ip (%speed)"
       format_down = "E: down"
}

battery 1 {
       format = "%status %percentage %remaining"
       path = "/sys/class/power_supply/BAT%d/uevent"
       low_threshold = 10
       threshold_type = percentage
       last_full_capacity = true
}

tztime local {
       format = "%H:%M:%S %b %e"
}

tztime utc {
       format = "%H:%M"
       timezone = "UTC0"
}

load {
       format = "%5min"
}

cpu_temperature 0 {
       format = "T: %degrees °C"
       path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
       format = "%free"
}
