set-option -g prefix C-a
unbind-key C-b
bind-key -r a send-prefix
bind-key C-a select-window -t !

bind-key -r Space next-window
bind-key C-q choose-window 'kill-window -t %%'
bind-key m choose-window "swap-window -t '%%'"

bind-key c  new-window -c "#{pane_current_path}"

bind-key v command-prompt -p file: 'run-shell "~/bin/tmux-locate ~/bin/vim-window '%%'"'
bind-key F command-prompt "find-window '*%%*'"

bind-key C-x confirm-before -p "kill-session? (y/n)" kill-session

#Terminal is an ongoing issue - screen-it is an edited termcap to swap italics and bold, so that
# e.g. less will render searches reasonably, but in VIM is wrecks certain highlighting
# the tmux docs suggest that it needs a "screen" variant to work properly, but brief tests suggest that
# rxvt's termcap seems to work well
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -g escape-time 10

set-option -g set-titles

set-option -g display-time 1500
set-option -g history-limit 20000

set-option -gw mode-keys vi

set-option -g status-bg blue
set-option -g status-fg white

set-option -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DBUS_SESSION_BUS_ADDRESS XAUTHORITY DIRENV_DIFF DIRENV_DIR EXTRA_VIM"

set-option -gw window-status-format "#I:#W#F"
set-option -gw window-status-current-format "#I:#W#F"
set-option -gw renumber-windows on

set-option -gw aggressive-resize on

set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

source-file ~/.config/per-os/current/tmux.conf
source-file ~/.tmux-statusline-colors.conf
