#! /usr/bin/env bash

windowManager=xmonad
desktopManager=none

case $windowManager in
  (i3)


/run/current-system/sw/bin/i3  &
waitPID=$!

  ;;
(xmonad)
  /run/current-system/sw/bin/xmonad &
waitPID=$!

  ;;
(none)

  ;;

  (*) echo "$0: Window manager '$windowManager' not found.";;
esac

# Start the desktop manager.
case $desktopManager in
  (xterm)
  /run/current-system/sw/bin/xterm -ls &
waitPID=$!
if test -e $HOME/.background-image; then
  /run/current-system/sw/bin/feh --bg-scale $HOME/.background-image
fi

  ;;
(none)
  if test -e $HOME/.background-image; then
  /run/current-system/sw/bin/feh --bg-scale $HOME/.background-image
fi

  ;;

  (*) echo "$0: Desktop manager '$desktopManager' not found.";;
esac

systemctl --user import-environment DISPLAY XAUTHORITY DBUS_SESSION_BUS_ADDRESS
systemctl --user start graphical-session.target

test -n "$waitPID" && wait "$waitPID"

systemctl --user stop graphical-session.target
systemctl --user stop xmonad
exit 0
