2015/05/13-12:34:15 Starman::Server (type Net::Server::PreFork) starting! pid(5683)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/05/13-15:28:44 Starman::Server (type Net::Server::PreFork) starting! pid(6167)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/05/20-10:40:21 Starman::Server (type Net::Server::PreFork) starting! pid(5709)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/05/20-19:38:45 Starman::Server (type Net::Server::PreFork) starting! pid(6005)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
