2015/08/20-11:59:28 Starman::Server (type Net::Server::PreFork) starting! pid(5444)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/08/22-13:23:20 Starman::Server (type Net::Server::PreFork) starting! pid(6077)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/09/02-21:33:56 Starman::Server (type Net::Server::PreFork) starting! pid(6333)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/09/02-22:44:06 Starman::Server (type Net::Server::PreFork) starting! pid(6498)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/09/06-15:20:49 Starman::Server (type Net::Server::PreFork) starting! pid(5984)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/09/29-09:22:58 Starman::Server (type Net::Server::PreFork) starting! pid(9456)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/10/16-19:37:49 Starman::Server (type Net::Server::PreFork) starting! pid(5876)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/10/17-08:35:30 Starman::Server (type Net::Server::PreFork) starting! pid(10542)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/10/19-09:34:31 Starman::Server (type Net::Server::PreFork) starting! pid(6075)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/11/07-08:19:49 Server closing!
2015/11/07-08:19:49 Server closing!
