2015/11/17-23:05:56 Starman::Server (type Net::Server::PreFork) starting! pid(6091)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/11/23-09:15:02 Starman::Server (type Net::Server::PreFork) starting! pid(7536)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/12/25-15:27:15 Starman::Server (type Net::Server::PreFork) starting! pid(5815)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000 1001"
Starman: Accepting connections at http://*:5000/
2015/12/28-18:42:05 Starman::Server (type Net::Server::PreFork) starting! pid(6168)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000 1001"
Starman: Accepting connections at http://*:5000/
2016/01/11-14:05:09 Starman::Server (type Net::Server::PreFork) starting! pid(6187)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000 1001"
Starman: Accepting connections at http://*:5000/
