2015/06/10-17:25:34 Starman::Server (type Net::Server::PreFork) starting! pid(4531)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/06/11-19:32:43 Starman::Server (type Net::Server::PreFork) starting! pid(5587)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/06/12-10:10:44 Starman::Server (type Net::Server::PreFork) starting! pid(5967)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/06/21-17:58:47 Starman::Server (type Net::Server::PreFork) starting! pid(9113)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/06/23-11:46:55 Starman::Server (type Net::Server::PreFork) starting! pid(5673)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/06/24-08:52:13 Starman::Server (type Net::Server::PreFork) starting! pid(5960)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/06/24-10:39:44 Starman::Server (type Net::Server::PreFork) starting! pid(5619)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/06/24-10:53:29 Starman::Server (type Net::Server::PreFork) starting! pid(5922)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/07/14-10:20:10 Starman::Server (type Net::Server::PreFork) starting! pid(6002)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/07/22-10:27:22 Starman::Server (type Net::Server::PreFork) starting! pid(5927)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/07/23-09:38:01 Starman::Server (type Net::Server::PreFork) starting! pid(6036)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/08/01-10:41:49 Starman::Server (type Net::Server::PreFork) starting! pid(5580)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/08/01-11:52:07 Server closing!
2015/08/01-11:53:38 Starman::Server (type Net::Server::PreFork) starting! pid(5647)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
2015/08/01-23:17:11 Server closing!
2015/08/02-20:21:00 Starman::Server (type Net::Server::PreFork) starting! pid(6065)
Resolved [*]:5000 to [::]:5000, IPv6
Not including resolved host [0.0.0.0] IPv4 because it will be handled by [::] IPv6
Binding to TCP port 5000 on host :: with IPv6
Setting gid to "1000 1000 10 18 19 27 35 100 102 250 975 979 994 995 996 998 1000"
Starman: Accepting connections at http://*:5000/
