snippet sl "New slide" !b
- !slide
	$0
endsnippet

snippet s| "New flow string slide" !b
- !slide |
	$0
endsnippet

snippet s "Simple slide" !b
- !slide $0
endsnippet

snippet c "Inline content" !b
content:
endsnippet

snippet c| "Content |" !b
content: |
	$0
endsnippet

snippet ty "type" !b
type:
endsnippet

snippet n| "notes" !b
notes: |
	$0
endsnippet

snippet n "Inline notes" !b
notes: $0
endsnippet

snippet gr "group" !b
- !group
	$0
endsnippet

snippet q "A cue span" !w
<span class="${1:1}">${VISUAL}</span>
endsnippet
