-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.



# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar


]]

conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	double_buffer = false,
	update_interval = 2.0,
	temperature_unit = "fahrenheit",
	total_run_times = 0,
	short_units = true,
	if_up_strictness = "address",
	use_spacer = "left",
	override_utf8_locale = false,
	cpu_avg_samples = 2,
    net_avg_samples = 2,
}

conky.text = [[
 [\
  {\
    "full_text" : "Root ${fs_free /}  (${fs_free_perc /}%) Free",\
    "urgency": ${if_match ${fs_free_perc /}<5}"true"${else}"false"${endif},\
    "color": ${if_match ${fs_free_perc /}<5}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  {\
    "full_text" : "Home ${fs_free /home/judson} (${fs_free_perc /home/judson}%) Free",\
    "urgency": ${if_match ${fs_free_perc /}<5}"true"${else}"false"${endif},\
    "color": ${if_match ${fs_free_perc /}<5}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  { "full_text" : "IO ${diskio sda}" },\
  { "full_text" : "RAM ${memperc}%" , "color" :\
    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}\
  },\
  {\
    "full_text" : "CPU: ${cpu cpu0}%",\
    "urgency": ${if_match ${cpu cpu0}>80}"true"${else}"false"${endif},\
    "color": ${if_match ${cpu cpu0}>80}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  {\
    "full_text" : "${loadavg}",\
    "urgency": ${if_match ${loadavg 1}>2}"true"${else}"false"${endif},\
    "color": ${if_match ${loadavg 1}>2}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  {\
    "full_text" : "Temp: ${acpitemp}°",\
    "urgency": ${if_match ${acpitemp}>180}"true"${else}"false"${endif},\
    "color": ${if_match ${acpitemp}>180}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  { "full_text" : "Wifi: ${addrs wlan0}", "color" : "\#ffffff" },\
${if_match "${addrs eth0}" != "0.0.0.0"}\
  { "full_text" : "eth0: ${addrs eth0}", "color" : "\#ffffff" },\
${endif}\
  { "full_text" : "Power: ${battery_short BAT0} ${battery_time BAT0}" , "color" : "\#ffffff" },\
  { "full_text" : "${tztime US/Pacific %H:%M %b %e}", "color" : "\#ffffff" },\
  { "full_text" : "${tztime UTC0 %H:%M}", "color" : "\#aaaaaa" }\
],


]]
