out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
double_buffer no

# Update interval in seconds
update_interval 2.0

temperature_unit fahrenheit

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [\
  {\
    "full_text" : "Root ${fs_free /}  (${fs_free_perc /}%) Free",\
    "urgency": ${if_match ${fs_free_perc /}<5}"true"${else}"false"${endif},\
    "color": ${if_match ${fs_free_perc /}<5}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  {\
    "full_text" : "Home ${fs_free /home/judson} (${fs_free_perc /home/judson}%) Free",\
    "urgency": ${if_match ${fs_free_perc /}<5}"true"${else}"false"${endif},\
    "color": ${if_match ${fs_free_perc /}<5}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  { "full_text" : "IO ${diskio sda}" },\
  { "full_text" : "RAM ${memperc}%" , "color" :\
    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}\
  },\
  {\
    "full_text" : "CPU: ${cpu cpu0}%",\
    "urgency": ${if_match ${cpu cpu0}>80}"true"${else}"false"${endif},\
    "color": ${if_match ${cpu cpu0}>80}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  {\
    "full_text" : "${loadavg}",\
    "urgency": ${if_match ${loadavg 1 }>2}"true"${else}"false"${endif},\
    "color": ${if_match ${loadavg 1}>2}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  {\
    "full_text" : "Temp: ${acpitemp}°",\
    "urgency": ${if_match ${acpitemp }>180}"true"${else}"false"${endif},\
    "color": ${if_match ${acpitemp}>180}"\#ff0000"${else}"\#ffffff"${endif}\
  },\
  { "full_text" : "Wifi: ${addrs wlan0}", "color" : "\#ffffff" },\
${if_match ${addrs eth0} != "0.0.0.0"}\
  { "full_text" : "eth0: ${addrs eth0}", "color" : "\#ffffff" },\
${endif}\
  { "full_text" : "Power: ${battery_short BAT0} ${battery_time BAT0}" , "color" : "\#ffffff" },\
  { "full_text" : "${tztime US/Pacific %H:%M %b %e}", "color" : "\#ffffff" },\
  { "full_text" : "${tztime UTC0 %H:%M}", "color" : "\#aaaaaa" },\
