
snippet errlf "Error log.Fatal" !b
if err != nil {
	log.Fatal(err)
}
endsnippet

snippet errp "Error panic" !b
if err != nil {
	panic(err)
}
endsnippet


snippet	lf "Log a value" !b
log.Printf("${2:${1/.*/$0/}} = %+v\n", $1)
endsnippet

snippet testa "Test with testify/assert" !b
func Test${1:Something}(t *testing.T) {
	assert := assert.New(t)

	${0}
}
endsnippet

snippet	xv "Extracted variable"
`!v getreg('.')` := `!v getreg('"')`
endsnippet

snippet mux "Lock/Unlock a mutex"
${1}.Lock()
defer $1.Unlock()

endsnippet

snippet spy "Define a spy pair"
type (
	${1/.+/\l$0/}Spy struct {
		spy *spies.Spy
	}

	${1/.+/\l$0/}Controller struct {
		*spies.Spy
	}
)

func New$1Spy() (${1}, ${1/.+/\l$0/}Controller){
	spy := spies.NewSpy()
	return ${1/.+/\l$0/}Spy{spy: spy}, ${1/.+/\l$0/}Controller{Spy: spy}
}
endsnippet
