snippet imfac "import factory function" !b
import {factory as ${1:localName}} from "${2:path}";
endsnippet

snippet proto "proto"
${1:class_name}.prototype.${2:method_name} =
function(${3:first_argument}) {
	${4:// body...}
}
endsnippet

snippet gp "" b
goog.provide('${1:`!v substitute(substitute(@", '^\s\+','', ""), '\s\+$', '', "")`}');
endsnippet

snippet gr "" b
goog.require('${1:`!v substitute(substitute(@", '^\s\+','', ""), '\s\+$', '', "")`}');
endsnippet

snippet cl "Console logging" !b
console.log(${1});
endsnippet

snippet cle "Description" !b
console.log("`!v expand("%:h:t")`/`!v expand("%:t")`:`!v line(".")`", "${1}", ${2:$1});
endsnippet

snippet fun "function expression"
function ${1:function_name}(${2:argument}) {
	${3:// body...}
}
endsnippet

snippet fn "inline function" i
function(${1}){${2}}
endsnippet

snippet :f ":f"
${1:method_name}: function(${2:attribute}) {
	${4}
}${3:,}
endsnippet

snippet .f ".name = function" i
.${1:method_name} = function(${2:args}){
	${3}
};
endsnippet

snippet =f "= function" i
= function(${1:args}){
	${2}
};
endsnippet

snippet iife "Immediately invoked function expression" !b
;(function(){
	${1}
})();
endsnippet

snippet if "if"
if (${1:true}) {${2}}
endsnippet

snippet ife "ife"
if (${1:true}) {${2}}
else{${3}}
endsnippet

snippet t "t"
${1:/* condition */} ? ${2:a} : ${3:b}
endsnippet

snippet switch "switch"
switch(${1:expression}) {
	case '${3:case}':
		${4:// code}
		break
	${5}
	default:
		${2:// code}
}
endsnippet

snippet case "case"
case '${1:case}':
	${2:// code}
	break
${3}
endsnippet

snippet for "for"
for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
	${4:$1[$2]}
}
endsnippet

snippet forr "forr"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
	${4:$1[$2]}
}
endsnippet

snippet wh "wh"
while (${1:/* condition */}) {
	${2:/* code */}
}
endsnippet

snippet do "do"
do {
	${2:/* code */}
} while (${1:/* condition */})
endsnippet

snippet timeout "timeout"
setTimeout(function() {${3}}${2}, ${1:10}
endsnippet

snippet get "get"
getElementsBy${1:TagName}('${2}')${3}
endsnippet

snippet gett "gett"
getElementBy${1:Id}('${2}')${3}
endsnippet
