let g:rainbow_active = 0
let g:rainbow_conf = {
      \ 'ctermfgs': [0,1,2,3,4,5,6,8,9],
      \ 'separately': { 'ruby': {
      \   'ctermfgs': [0,1,3,4,5,6,8,9],
      \   'parentheses': [
      \   'start=/(/ end=/)/',
      \   'start=/[[]/ end=/[]]/',
      \   'start=/\<{\>/ end=/\<}\>/',
      \   'start=/"/ end=/"/',
      \   "start=/'/ end=/'/",
      \   'start=/\<def\>/ end=/\<end\>/',
      \   'start=/\<class\>/ end=/\<end\>/',
      \   'start=/\<do\>/ end=/\<end\>/',
      \   'start=/\<begin\>/ end=/\<end\>/',
      \   'start=/\<while\>/ end=/\<end\>/',
      \   ]
      \ } } }
" if and unless as line mods...
"\ 'start=/\<if\>/ end=/\<end\>/',
"\ 'start=/\<unless\>/ end=/\<end\>/',
"
"012345689
"{{{{{{{{{}}}}}}}}}}
