rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://tools.ietf.org/html/draft-gross-geneve-01"

(chromium-browser:12639): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[12639:12639:0416/100231:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://wireless.kernel.org/en/developers/Regulatory"

(chromium-browser:23550): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[23550:23550:0416/112237:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
Invalid MIT-MAGIC-COOKIE-1 keyrxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git"

(chromium-browser:24758): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[24758:24758:0416/175844:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
