rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://www.realtek.com.tw"

(chromium-browser:28652): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[28652:28652:0416/213813:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.attlocal.net.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://gist.github.com/0f169f9e460517d570b2"
[27802:27825:0428/170021:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://bugs.launchpad.net/ultisnips/+filebug"
[19551:19572:0430/113503:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2Fupdate-password&amp;reset_password_token=AQrZyXQaaZhxFJD2Eh-N"
[12144:12165:0501/175809:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=&amp;reset_password_token=wg4tyTzsoD4zHNU-H2ui"
[14415:14436:0505/170253:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2Fupdate-password&amp;reset_password_token=xv9FVmzMxriZyQrTPBDc"
[14584:14605:0505/170358:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/viljamis/responsive-nav.js"
START /usr/bin/chromium-browser "http://responsive-nav.com"
[31787:31808:0512/155935:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: default value of option force_s3tc_enable overridden by environment.
[31893:31927:0512/155935:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://tools.suckless.org/dmenu/"
[4411:4432:0512/164519:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
Invalid MIT-MAGIC-COOKIE-1 keyrxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://127.0.0.1:8081/"
[21622:21643:0513/102724:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://127.0.0.1:8081/qr"
[7023:7044:0513/124846:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: default value of option force_s3tc_enable overridden by environment.
ATTENTION: option value of option force_s3tc_enable ignored.
[4:4:0513/124852:ERROR:resource_request_policy.cc(57)] Denying load of chrome-extension://apdfllckaahabafndbhieahigkjlhalf/page_embed_script.js from hosted app.
[7023:7023:0513/124853:ERROR:extension_downloader.cc(696)] Invalid URL: '' for extension ognampngfcbddbfemdapefohjiobgbdl
[7023:7097:0513/124854:ERROR:get_updates_processor.cc(240)] PostClientToServerMessage() failed during GetUpdates
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://icann.org/epp#BANNED"
[23880:23901:0514/095112:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://gitlab.centralnic.com/centralnic/"
[24029:24050:0514/095148:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://icann.org/epp#BANNED"
[24193:24214:0514/095254:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://phantomjs.org/"
[1427:1448:0514/151731:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://wiki.conky.be"
[7378:7399:0514/161236:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://conky.sourceforge.net/"
[7530:7551:0514/161240:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://tools.ietf.org/html/rfc6570)"
[11563:11584:0520/151513:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
xdg-open: file 'www.godaddy.com' does not exist
xdg-open: file 'www.godaddy.com' does not exist
xdg-open: file '/home/judson/ruby/bundle-paths/rails3/lib/gems/stackprof-0.2.7/lib/stackprof/flamegraph/viewer.html?data=/home/judson/ruby/LRD/MindSwarms/web/backend/tmp/stackprof/2015-06-05T12:14-0700.js' does not exist
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
xdg-open: file '/home/judson/ruby/bundle-paths/rails3/lib/gems/stackprof-0.2.7/lib/stackprof/flamegraph/viewer.html?data=/home/judson/ruby/LRD/MindSwarms/web/backend/tmp/stackprof/2015-06-05T15:57-0700.js' does not exist
START /usr/bin/chromium-browser "http://www.graphviz.org/Documentation.php"
[32726:32726:0605/165706:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://ms3-staging.herokuapp.com/"
[30388:30388:0610/162831:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[30432:30432:0610/162832:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://ms3-staging.herokuapp.com/"
[30548:30548:0610/162838:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://www.kernel.org"
[7822:7822:0610/171431:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[7851:7851:0610/171433:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
