rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://localhost:4000"
[11212:11212:0813/132211:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://webpal.bigbrd.com/"
[16387:16387:0814/180839:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
xdg-open: file 'www.1f1r.com/shared/daily.sh' does not exist
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://standards.freedesktop.org/basedir-spec/latest/"
[29449:29449:0817/111337:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/i-rinat/freshplayerplugin"
[31352:31352:0817/111942:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://tpo.pe/"
[24884:24884:0817/173052:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/hannahhoward/pivotal-tracker"
[31674:31674:0818/145542:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://guides.rubygems.org/specification-reference/"
[10391:10391:0818/174252:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://bitbucket.org/eradman/entr/"
[13741:13741:0819/134322:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/rvoicilas/inotify-tools/wiki"
[27623:27623:0819/161903:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://www.innerfence.com/blog/2008/06/05/using-fabridge-and-swfobject-together/"
[30298:30298:0819/165255:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
