rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://github.com/ggreer/the_silver_searcher"
[23954:23954:0810/103205:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
