rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://github.com/LRDesign/waterpig/pull/4"
[24622:24622:0611/091001:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://127.0.0.1:8081/"
[2938:2938:0611/153012:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://rubygems.org"
[8986:8986:0612/113155:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: unable to calculate font width for ':slant=0:weight=100:pixelsize=13:minspace=True:lang=th', ignoring.
START /usr/bin/chromium-browser "http://rtmp.mindswarms.com/"
[14124:14124:0617/155412:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://code.google.com/p/selenium/issues/detail?id=7405"
[27254:27254:0618/165236:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
[27304:27304:0618/165236:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://sourceforge.net/projects/xxkb/"
[9891:9891:0621/162419:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
[9946:9946:0621/162419:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
Invalid MIT-MAGIC-COOKIE-1 keyrxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git"
[11389:11389:0624/093602:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[11433:11433:0624/093602:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[11433:11433:0624/093602:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[11433:11433:0624/093602:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
Invalid MIT-MAGIC-COOKIE-1 keyrxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://github.com/MindSwarms-Inc/mindswarms-web/pull/92"
[13277:13277:0626/171447:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://sourceforge.net/projects/filewatcher/"
[12806:12806:0628/153117:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[12842:12842:0628/153117:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[12842:12842:0628/153117:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[12842:12842:0628/153117:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-dev.mindswarms.com/4c88447089be01b6fafb370ee3c2360b9/Malik_W_Q1_66480.mov"
[6640:6640:0701/140145:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[6663:6663:0701/140145:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[6663:6663:0701/140145:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[6663:6663:0701/140145:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/8cf0fb0868ac07c23db70f2a34ac906cd/full/frame_0000.png"
[18861:18861:0701/165913:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[18884:18884:0701/165913:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[18884:18884:0701/165913:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[18884:18884:0701/165913:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/transcodes.camatar.com/e55d4580-e92e-012d-315f-12313900c446.mov"
[19605:19605:0701/170646:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[19628:19628:0701/170646:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[19628:19628:0701/170646:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[19628:19628:0701/170646:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/2216a96e14329c7d4bbd9fc72091dd05a/application_190477_consumer_missing_Q2_73611.mov"
[27085:27085:0702/014740:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[27108:27108:0702/014740:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[27108:27108:0702/014740:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[27108:27108:0702/014740:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/79f29dd9391cc6b66f2851b2b4029ad56/application_190477_consumer_missing_Q6_73615.mov"
[27227:27227:0702/014746:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[27250:27250:0702/014746:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[27250:27250:0702/014746:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[27250:27250:0702/014746:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://github.com/igrigorik/bloomfilter"
[27641:27641:0702/015052:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[27664:27664:0702/015052:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[27664:27664:0702/015052:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[27664:27664:0702/015052:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://github.com/pangloss/pacer-bloomfilter"
[27771:27771:0702/015104:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[27794:27794:0702/015104:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[27794:27794:0702/015104:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[27794:27794:0702/015104:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/ffbe2fc76420e0e656abb6d6883100b32/Jonathan_A_Q5_28893.mp3"
[6363:6363:0702/102839:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/ffe0eb8ae4a8a7c550d7ad34e58d4d637/application_25769_consumer_missing_Q7_15794.mov"
[6502:6502:0702/102843:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/ffd349e56bf9aa918c39fb2dd1e98b3e7/thumb/frame_0000.png"
[6633:6633:0702/102847:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/003048031b302c933d619e68a31fa294c/full/frame_0000.png"
[18505:18505:0702/123520:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/00013ded55e72b7f8e02434bc8175dbe4.flv"
[24611:24611:0702/141722:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://tmux.github.io/"
[28833:28833:0703/160542:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[28857:28857:0703/160542:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[28857:28857:0703/160542:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[28857:28857:0703/160542:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://s3.amazonaws.com/recordings-production.mindswarms.com/000_researcher_tutorial/000_researcher_tutorial.mov"
[11142:11142:0706/121323:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[11168:11168:0706/121324:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[11168:11168:0706/121324:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[11168:11168:0706/121324:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://blog.testdouble.com/posts/2014-01-25-the-failures-of-intro-to-tdd.html"
[2993:2993:0708/152243:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/settings/ssh/audit/222155/policy"
[9193:9193:0708/173647:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
START /usr/bin/chromium-browser "https://github.com/settings/ssh/audit/222155/policy"
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[9303:9303:0708/173651:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[9303:9303:0708/173651:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[9299:9299:0708/173651:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
[9303:9303:0708/173651:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://medium.com/devops-programming/4445f4862461"
[15424:15424:0712/154850:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[15447:15447:0712/154850:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[15447:15447:0712/154850:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[15447:15447:0712/154850:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://www.ruby-forum.com/topic/4419319"
[15629:15629:0712/155013:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://blog.flameeyes.eu/tag/lxc"
[457:457:0713/234520:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[484:484:0713/234521:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[484:484:0713/234521:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[484:484:0713/234521:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://www.gnu.org/software/libc/libc.html"
[9376:9376:0714/164100:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[9401:9401:0714/164100:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[9401:9401:0714/164100:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[9401:9401:0714/164100:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://distfiles.gentoo.org/releases/x86/autobuilds/latest-stage3-x86.txt"
[28805:28805:0715/232015:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[28830:28830:0715/232015:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[28830:28830:0715/232015:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[28830:28830:0715/232015:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://distfiles.gentoo.org/releases/x86/autobuilds/20150714/stage3-i486-20150714.tar.bz2%20205544458"
[29740:29740:0715/232350:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[29763:29763:0715/232351:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[29763:29763:0715/232351:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[29763:29763:0715/232351:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://git-annex.branchable.com/"
[14788:14788:0716/232816:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[14811:14811:0716/232816:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[14811:14811:0716/232816:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[14811:14811:0716/232816:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://code.google.com/p/s3fs/wiki/FuseOverAmazon"
[28058:28058:0717/105258:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[28081:28081:0717/105258:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[28081:28081:0717/105258:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[28081:28081:0717/105258:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/mbenford/ngTagsInput/releases"
[6863:6863:0720/145425:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[6886:6886:0720/145426:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[6886:6886:0720/145426:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[6886:6886:0720/145426:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://momentjs.com/timezone/docs/#/data-loading/."
[18044:18044:0720/154537:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[18076:18076:0720/154537:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[18076:18076:0720/154537:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[18076:18076:0720/154537:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://git-cola.github.com/"
[2071:2071:0720/172941:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://www.sourceware.org/systemtap/"
[24386:24386:0721/161603:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://software.schmorp.de/pkg/rxvt-unicode.html"
[13784:13784:0723/103259:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://github.com/thinkerbot/configurable"
[7063:7063:0723/155648:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[7088:7088:0723/155648:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[7088:7088:0723/155648:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[7088:7088:0723/155648:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/dryrb/dry-configurable"
[7229:7229:0723/155656:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://irongaze.com"
[11760:11760:0723/163149:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:9999"
[28259:28259:0724/165945:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[28282:28282:0724/165945:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[28282:28282:0724/165945:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[28282:28282:0724/165945:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/spox/grimoire"
[20490:20490:0726/190722:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[20513:20513:0726/190723:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[20513:20513:0726/190723:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[20513:20513:0726/190723:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://recordmydesktop.sourceforge.net/"
[18382:18382:0731/170447:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Xlib:  extension "GLX" missing on display ":0.0".
Xlib:  extension "GLX" missing on display ":0.0".
[18405:18405:0731/170447:ERROR:gl_surface_glx.cc(342)] glxQueryVersion failed
[18405:18405:0731/170447:ERROR:gl_surface_x11.cc(56)] GLSurfaceGLX::InitializeOneOff failed.
[18405:18405:0731/170447:ERROR:gpu_child_thread.cc(163)] Exiting GPU process due to errors during initialization
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://raw.github.com/flowdock/flowdock-git-hook/master/post-receive"
[10769:10769:0802/134638:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
