rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://gist.github.com/25c682aa0902a735e978"
[32604:32604:0116/165319:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[32604:32604:0116/165319:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:32604): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[32604:32629:0116/165319:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://www.xrdp.org/"
[13849:13849:0128/115042:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[13849:13849:0128/115042:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:13849): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[13849:13872:0128/115042:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://www.freerdp.com/"
[13982:13982:0128/115049:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[13982:13982:0128/115049:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:13982): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[13982:14006:0128/115049:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
*** Error in `/usr/bin/urxvtd': malloc(): smallbin double linked list corrupted: 0x08ce69d0 ***
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://finalterm.org/"
[19963:19963:0131/162227:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[19963:19963:0131/162227:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:19963): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[19963:19986:0131/162227:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://gitorious.org/valaterm"
[20190:20190:0131/162627:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[20190:20190:0131/162627:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:20190): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[20190:20213:0131/162627:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://s3.amazonaws.com/hkpgbackups/app285261@heroku.com/a1189.dump?AWSAccessKeyId"
[6009:6009:0202/143338:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[6009:6009:0202/143338:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:6009): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[6009:6032:0202/143338:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://github.com/janlelis/paint"
[31164:31164:0205/230643:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[31164:31164:0205/230643:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:31164): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[31164:31187:0205/230643:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://gist.github.com/ef979bd61e8ea3829f47"
[13437:13437:0206/120536:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[13437:13437:0206/120536:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:13437): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[13437:13460:0206/120536:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://www.opengroup.org/unix/online.html"
[2889:2889:0213/195516:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[2889:2889:0213/195516:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:2889): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[2889:2913:0213/195517:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:8000"
[21663:21663:0213/220911:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[21663:21663:0213/220911:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:21663): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[21663:21686:0213/220911:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2F%3Fgoto%3Dupdate-password&amp;reset_password_token=Unn54epxbH81_qnRc_iK"
[4988:4988:0216/153633:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[4988:4988:0216/153633:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:4988): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[4988:5011:0216/153634:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2Fupdate-password%3Fgoto%3D%2Freset-password&amp;reset_password_token=iJaR7xHc-_LA9AkDR3fh"
[5646:5646:0216/153931:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[5646:5646:0216/153931:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:5646): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[5646:5700:0216/153932:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2Fupdate-password&amp;reset_password_token=EFRYaodxumMA9MbPfxBh"
[7161:7161:0216/161319:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[7161:7161:0216/161319:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:7161): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[7161:7184:0216/161319:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2Fupdate-password&amp;reset_password"
[7321:7321:0216/161435:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[7321:7321:0216/161435:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:7321): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[7321:7344:0216/161435:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2Fupdate-password&amp;reset_password"
[7457:7457:0216/161459:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[7457:7457:0216/161459:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:7457): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[7457:7480:0216/161459:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2Fupdate-password&amp;reset_password_token=PTTK3jyHL5a4kVjCGF19"
[7660:7660:0216/161712:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[7660:7660:0216/161712:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:7660): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[7660:7683:0216/161712:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2Flocalhost%3A9292%2Fupdate-password&amp;reset_password_token=hrHhvaDa-uDUT6wG5WyR"
[7829:7829:0216/161900:ERROR:browser_main_loop.cc(209)] GLib-GObject: Two different plugins tried to register 'BasicEngineFc'.
[7829:7829:0216/161900:ERROR:browser_main_loop.cc(209)] GLib-GObject: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

(chromium-browser:7829): Pango-WARNING **: Failed to load Pango module '/usr/lib/pango/1.8.0/modules/pango-basic-fc.so' for id 'BasicScriptEngineFc'
[7829:7852:0216/161900:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:4000"

(chromium-browser:3606): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[3606:3630:0305/140636:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/davidagraf/gitbook-plugin-livereload"

(chromium-browser:5438): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[5438:5461:0305/141651:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://i3wm.org/"

(chromium-browser:666): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[666:690:0311/093130:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/jorendorff/js-loaders/issues/92"

(chromium-browser:2502): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[2502:2526:0312/105937:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://requirejs.org/docs/api.html"

(chromium-browser:2661): Pango-WARNING **: /usr/lib/pango/1.6.0/modules/pango-basic-fc.so: cannot open shared object file: No such file or directory
[2661:2684:0312/110034:ERROR:nss_util.cc(819)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
