rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: unable to calculate font width for 'FreeMono:slant=0:weight=100:pixelsize=41:antialias=False:minspace=True', ignoring.
urxvt: unable to calculate font width for 'DejaVu Sans Mono:slant=0:weight=100:pixelsize=41:antialias=False:minspace=True', ignoring.
urxvt: unable to calculate font width for 'Bitstream Vera Sans Mono:slant=0:weight=100:pixelsize=41:antialias=False:autohint=True:minspace=True', ignoring.
urxvt: unable to calculate font width for 'Courier New:slant=0:weight=100:pixelsize=41:antialias=False:autohint=True:minspace=True', ignoring.
urxvt: unable to calculate font width for 'Andale Mono:slant=0:weight=100:pixelsize=41:antialias=False:autohint=False:minspace=True', ignoring.
urxvt: unable to calculate font width for 'FreeMono:slant=0:weight=100:pixelsize=41:autohint=True:minspace=True', ignoring.
START /usr/bin/chromium-browser "http://localhost:8000/"
[13510:13510:0901/170210:ERROR:nss_util.cc(856)] After loading Root Certs, loaded==false: NSS error code: -8018
ATTENTION: option value of option force_s3tc_enable ignored.
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://127.0.0.1:33971/"
[576:576:0915/121054:ERROR:nss_util.cc(845)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://rails-bestpractices.com"
[24768:24768:0916/172523:ERROR:nss_util.cc(845)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:4000"
[27257:27257:0918/134819:ERROR:nss_util.cc(845)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://wiki.gentoo.org/wiki/Knowledge_Base:Blockers"
[14159:14159:0920/135926:ERROR:nss_util.cc(845)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://errors.angularjs.org/1.3.17/$injector/unpr?p0=%24q"
[12222:12244:0927/165652:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: unable to calculate font width for ':slant=0:weight=100:pixelsize=13:minspace=True:lang=th', ignoring.
START /usr/bin/chromium-browser "http://wiki.openmoko.org/wiki/Dfu-util"
[16865:16887:1011/131622:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:4000"
[20906:20928:1011/145352:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://errors.angularjs.org/1.3.17/$rootScope/inprog?p0=%24digest"
[28427:28450:1011/222302:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/geraintluff/uri-templates.git"
[10509:10537:1015/171509:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://localhost:4000"
[24118:24140:1017/000608:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://softwarebakery.com/maato/volumeicon.html"
[30944:30966:1018/080914:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
xdg-open: file '/home/judson/.gem/ruby/2.2.2/gems/stackprof-0.2.7/lib/stackprof/flamegraph/viewer.html?data=/home/judson/ruby/LRD/MindSwarms/new-project/backend/fg.js' does not exist
xdg-open: file '/home/judson/.gem/ruby/2.2.2/gems/stackprof-0.2.7/lib/stackprof/flamegraph/viewer.html?data=/home/judson/ruby/LRD/MindSwarms/new-project/backend/fg.js' does not exist
urxvt: unable to calculate font width for ':slant=0:weight=100:pixelsize=13:minspace=True:lang=th', ignoring.
START /usr/bin/chromium-browser "https://devcenter.heroku.com/articles/cedar-14-migration"
[2135:2157:1021/110625:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[2182:2205:1021/110626:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:4000"
[8373:8396:1021/235016:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[8423:8446:1021/235016:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://i3wm.org/docs/userguide.html"
[26943:26965:1022/111212:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[26990:27013:1022/111212:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
xdg-open: file '/home/judson/.gem/ruby/2.2.2/gems/stackprof-0.2.7/lib/stackprof/flamegraph/viewer.html?data=/home/judson/ruby/LRD/MindSwarms/new-project/backend/tmp/fg-2.js' does not exist
xdg-open: file 'www.pwrforward.com/shared/backend/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/tasks/postgresql_database_tasks.rb:17:in' does not exist
xdg-open: file 'www.pwrforward.com/shared/backend/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.2/lib/active_record/tasks/postgresql_database_tasks.rb:17:in' does not exist
START /usr/bin/chromium-browser "https://accounts.google.com/ContinueSignIn?sarp=1&scc=1&plt=AKgnsbtYw"
[3281:3310:1105/185319:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[3337:3370:1105/185320:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://gist.github.com/6aacd822f19f9bca843d"
[7710:7733:1107/095645:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
[7710:7710:1107/095646:ERROR:content_settings_pref.cc(468)] Invalid pattern strings: ,*
[7710:7710:1107/095646:ERROR:content_settings_pref.cc(278)] Invalid pattern strings: ,*
[7710:7710:1107/095646:ERROR:content_settings_pref.cc(468)] Invalid pattern strings: ,*
[7710:7710:1107/095646:ERROR:content_settings_pref.cc(278)] Invalid pattern strings: ,*
ATTENTION: option value of option force_s3tc_enable ignored.
Fontconfig error: Cannot load default config file
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[WARNING:flash/platform/pepper/pep_module.cpp(63)] SANDBOXED
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
Fontconfig error: Cannot load default config file
Vector smash protection is enabled.
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[7710:7733:1107/125710:ERROR:channel.cc(307)] RawChannel read error (connection broken)
[7710:7733:1107/125710:ERROR:channel.cc(307)] RawChannel read error (connection broken)
libpng warning: iCCP: known incorrect sRGB profile
[WARNING:flash/platform/pepper/pep_module.cpp(63)] SANDBOXED
Vector smash protection is enabled.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
[7710:7710:1107/154836:ERROR:chrome_browser_main_extra_parts_x11.cc(62)] X IO error received (X server probably went away)
[7841:7841:1107/154836:ERROR:x11_util.cc(82)] X IO error received (X server probably went away)
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
[19911:19911:1107/154836:FATAL:x11_event_source.cc(80)] Check failed: display_. 
#0 0x000080a17754 <unknown>
#1 0x000080a32677 <unknown>
#2 0x00008476c270 <unknown>
#3 0x00008476c797 <unknown>
#4 0x00008467f990 <unknown>
#5 0x0000809c6db2 <unknown>
#6 0x0000809c6e47 <unknown>
#7 0x0000809c5668 <unknown>
#8 0x00008046fa55 ChromeMain
#9 0x00008046f327 <unknown>
#10 0x0000b5cb6ee5 __libc_start_main
#11 0x00008046f8d1 <unknown>

Received signal 6
#0 0x000080a17754 <unknown>
#1 0x000080a17bdf <unknown>
#2 0x0000b77b7c18 ([vdso]+0xc17)
#3 0x0000b77b7c30 ([vdso]+0xc2f)
#4 0x0000b5ccbc1f gsignal
#5 0x0000b5ccd433 abort
#6 0x000080a172a2 <unknown>
#7 0x000080a32725 <unknown>
#8 0x00008476c270 <unknown>
#9 0x00008476c797 <unknown>
#10 0x00008467f990 <unknown>
#11 0x0000809c6db2 <unknown>
#12 0x0000809c6e47 <unknown>
#13 0x0000809c5668 <unknown>
#14 0x00008046fa55 ChromeMain
#15 0x00008046f327 <unknown>
#16 0x0000b5cb6ee5 __libc_start_main
#17 0x00008046f8d1 <unknown>
  gs: 00000033  fs: 00000000  es: 0000007b  ds: 0000007b
 edi: b5e40ff4 esi: bfcb719c ebp: 00000000 esp: bfcb6aa4
 ebx: 00004dc7 edx: 00000006 ecx: 00004dc7 eax: 00000000
 trp: 00000000 err: 00000000  ip: b77b7c30  cs: 00000073
 efl: 00000202 usp: bfcb6aa4  ss: 0000007b
[end of stack trace]
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
getrlimit(RLIMIT_NOFILE) failed
xdg-open: no method available for opening 'https://gist.github.com/6aacd822f19f9bca843d'
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://github.com/shootaroo/jit-grunt#static-mappings"
[5371:5394:1116/162112:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[5422:5445:1116/162112:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://devcenter.heroku.com/articles/cedar-14-migration"
[19219:19241:1124/213645:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://nixos.org/nix"
[3219:3241:1207/095736:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[3267:3290:1207/095736:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://sensuapp.org/;"
[1991:2013:1207/154219:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[2040:2064:1207/154220:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/bbatsov/ruby-style-guide#no-flip-flops"
[24767:24790:1215/151741:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[24816:24839:1215/151741:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/XingFramework/xing-frontend-grunt/issues/2"
[16356:16378:1216/115744:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[16404:16427:1216/115744:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/bundler/bundler/search?q=undefined+method+%60dependencies%27+for+nil%3ANilClass&type=Issues"
[2980:3010:1216/171734:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[3036:3059:1216/171735:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:4000"
[20812:20834:1221/112124:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[20860:20883:1221/112125:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "https://cache.nixos.org/nar/0d11sb9308vyc7pdf4yc31l3lzj2whg6vzq3g32y4sqx3bgiwal9.nar.xz"
[17903:17925:0103/154657:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[17950:17973:0103/154658:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://github.com/XingFramework/xing-frontend-grunt/issues/2"
[19593:19615:0105/113722:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
[19642:19664:0105/113722:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
urxvt: X connection to ':0.0' broken, unable to recover, exiting.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
rxvt-unicode daemon listening on /home/judson/.urxvt/urxvtd-dijkstra.
START /usr/bin/chromium-browser "http://api.pwrforward.com/users/password/edit?config=default&amp;redirect_url=https%3A%2F%2Fbeta.pwrforward.com&amp;reset_password_token=tdSs_U5NMFX9yyCzskLR"
[1637:1659:0111/153444:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://api.pwrforward.com/users/password/edit?config=default&amp;redirect_url=https%3A%2F%2Fbeta.pwrforward.com&amp;reset_password_token=tdSs_U5NMFX9yyCzskLR"
[1840:1862:0111/153505:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://api.pwrforward.com/users/password/edit?config=default&amp;redirect_url=https%3A%2F%2Fbeta.pwrforward.com&amp;reset_password_token=MFFAjzicFNTyJzPauxNh"
[2016:2038:0111/153518:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://api.pwrforward.com/users/password/edit?config=default&amp;redirect_url=https%3A%2F%2Fbeta.pwrforward.com%2Fupdate_password&amp;reset_password_token=afSYs-hMNdqLRZTRBf4c"
[2221:2243:0111/153601:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://api.pwrforward.com/users/password/edit?config=default&amp;redirect_url=https%3A%2F%2Fbeta.pwrforward.com%2Fupdate-password&amp;reset_password_token=ZTwjtaAMxGTCzRssTacw"
[2705:2731:0111/153821:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2F127.0.0.1%3A9292%2Fupdate-password&amp;reset_password_token=9b7HWSMmb_iWRomEy_xz"
[20093:20115:0111/165535:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/users/password/edit?config=default&amp;redirect_url=http%3A%2F%2F127.0.0.1%3A9292%2Fupdate-password&amp;reset_password_token=9b7HWSMmb_iWRomEy_xz"
[20276:20298:0111/165542:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:4000"
[2571:2593:0113/101948:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:8080/"
[4585:4609:0114/144733:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "https://raw.githubusercontent.com/reactjs/react-tutorial/master/server.rb"
[8846:8868:0114/151925:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
START /usr/bin/chromium-browser "http://localhost:3000/"
[10285:10319:0114/152424:ERROR:nss_util.cc(853)] After loading Root Certs, loaded==false: NSS error code: -8018
Created new window in existing browser session.
