*
!/.gitignore.d
!/.gitignore.d/ssh
!/.ssh
!/.ssh/1f1r_rsa.pub
!/.ssh/comm2s.pub
!/.ssh/config
!/.ssh/control
!/.ssh/control/.keep
!/.ssh/eqb_rsa.pub
!/.ssh/gentoo_rsa.pub
!/.ssh/github_rsa.pub
!/.ssh/gpg-yubikey.pub
!/.ssh/host_configs
!/.ssh/host_configs/aws
!/.ssh/host_configs/git
!/.ssh/host_configs/.keep
!/.ssh/id-LiveIndex.rsa.pub
!/.ssh/id_rsa.pub
!/.ssh/judson-iphone.pub
!/.ssh/lrd_rsa.pub
!/.ssh/monotone_something.pub
!/.ssh/nocomment.pub
!/.ssh/nyarly_rsa.pub
!/.ssh/openssh_id.pub
!/.ssh/ot_personal_rsa.pub
!/.ssh/procol_club.pub
!/.ssh/rhcp_rsa.pub
!/.ssh/syncin_deploy_rsa.pub
!/.ssh/test3.pem.pub
